apply plugin : 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

jar.archiveName = 'LinearRegressionFit.jar'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.1'
    compile 'org.apache.hadoop:hadoop-client:2.7.1'
    compile 'org.apache.commons:commons-math3:3.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
