apply plugin : 'java'
apply plugin : 'idea'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

jar.archiveName = 'LinearRegressionFit.jar'

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.1'
    compile 'org.apache.hadoop:hadoop-client:2.7.1'
    compile('org.apache.commons:commons-math3:3.6') {
        force = true
        transitive = false
    }
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

/* jar { */
/*     from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } */
/*     manifest { */
/*         attributes 'Main-Class': 'analysis.LinearRegressionFit' */
/*     } */
/* } */

