# CS6240

./: .gitignore
.hadoop/: hadoop-env.sh  mapred-env.sh  yarn-env.sh  yarn-site.xml
Cai_Boddu_A3/no_mr/: build.gradle  temp
Cai_Boddu_A3/no_mr/src/main/java/analysis/: DataPreprocessor.java  OTPAnalysis.java  OTPConsts.java  Utils.java
Cai_Jun_A2/: README  build.gradle  report.Rmd
Cai_Jun_A2/src/main/java/: ClusterAnalysis.java
Cai_Jun_A2/src/main/java/folder/: ClusterAnalysis.java  DataPreprocessor.java  OTPConsts.java  OTPMapper.java  OTPReducer.java
FinalProject/: tmp  (+16 more)
FinalProject/A5/: build.gradle  report.Rmd
FinalProject/A5/.hadoop/: mapred-site.xml
FinalProject/A5/src/main/java/analysis/: AnalysisMapper.java  AnalysisPartitioner.java  AnalysisReducer.java  MissedConnectionAnalysis.java
FinalProject/A5/src/main/java/utils/: ConnectionInfo.java  CrossYearConnectionInfo.java  DataPreprocessor.java  FlightInfo.java  OTPConsts.java
FinalProject/Hidoop/: README  build.gradle  cmds
FinalProject/Hidoop/config/: hidoop.conf  ips
FinalProject/Hidoop/input_small/: alice.txt
FinalProject/Hidoop/output/: part-r-0
FinalProject/Hidoop/src/main/java/conf/: Configuration.java  Configured.java
FinalProject/Hidoop/src/main/java/fs/: Path.java
FinalProject/Hidoop/src/main/java/hidoop/conf/: Configurable.java  Configuration.java  Configured.java
FinalProject/Hidoop/src/main/java/hidoop/fs/: FileSystem.java  Path.java
FinalProject/Hidoop/src/main/java/hidoop/io/: DoubleWritable.java  IntWritable.java  LongWritable.java  Text.java  Writable.java
FinalProject/Hidoop/src/main/java/hidoop/mapreduce/: Client.java  Cluster.java  Counter.java  Counters.java  EC2Client.java  FileInputFormat.java  FileOutputFormat.java  Job.java  LocalClient.java  MapContext.java  MapContextImpl.java  MapTask.java  Mapper.java  Node.java  Partitioner.java  Pool.java  RecordReader.java  ReduceContext.java  ReduceContextImpl.java  ReduceTask.java  Reducer.java  ReducerInputPool.java  TaskCounter.java  TaskInputOutputContext.java
FinalProject/Hidoop/src/main/java/hidoop/mapreduce/counters/: CounterGroup.java
FinalProject/Hidoop/src/main/java/hidoop/mapreduce/lib/input/: TextRecordReader.java  defaultPartitioner.java
FinalProject/Hidoop/src/main/java/hidoop/mapreduce/lib/map/: WrappedMapper.java
FinalProject/Hidoop/src/main/java/hidoop/mapreduce/lib/reduce/: WrappedReducer.java
FinalProject/Hidoop/src/main/java/hidoop/util/: Consts.java  GenericOptionsParser.java  InputUtils.java  Tool.java  ToolRunner.java
FinalProject/Hidoop/src/main/java/io/: DoubleWritable.java  IntWritable.java  LongWritable.java  Text.java  Writable.java
FinalProject/Hidoop/src/main/java/job/: Main.java  MyMapper.java  MyReducer.java  WordCount.java  WordMedian.java
FinalProject/Hidoop/src/main/java/job/assignment2/: ClusterAnalysis.java  DataPreprocessor.java  OTPConsts.java  OTPMapper.java  OTPReducer.java
FinalProject/Hidoop/src/main/java/job/assignment5/analysis/: AnalysisMapper.java  AnalysisPartitioner.java  AnalysisReducer.java  MissedConnectionAnalysis.java
FinalProject/Hidoop/src/main/java/job/assignment5/utils/: DataPreprocessor.java
FinalProject/Hidoop/src/main/java/job/my/: Main.java  MyMapper.java  MyReducer.java
FinalProject/Hidoop/src/main/java/mapreduce/: FileInputFormat.java  FileOutputFormat.java  Job.java  Mapper.java  Partitioner.java  Reducer.java
FinalProject/Hidoop/src/main/java/slave/: Main.java  MapperRunner.java  PartitionerRunner.java  ReducerRunner.java  SlaveCommunication.java
FinalProject/Hidoop/src/main/java/util/: Tool.java  ToolRunner.java
FinalProject/Hidoop/src/test/java/hidoop/util/: InputUtilsTest.java
FinalProject/wordmedian/: build.gradle
FinalProject/wordmedian/src/main/java/sample/: WordMedian.java
hw2/Cai_Jun_A2/: .Makefile.swp  .README.swp_bak  .rTest.R.swp  .report.Rmd.swp_bak1  .run.sh.swp  .run.sh.swp_bak  Makefile  Makefile_bak  README  RMTest.Rmd  RMTest.html  build.gradle  myR.R  rTest.R  report.Rmd_bak  report.html  report_pd.html  rpool.R  run.sh  scripts.sh  text.txt
hw2/Cai_Jun_A2/.aws/: credentials
hw2/Cai_Jun_A2/config/: .bashrc
hw2/Cai_Jun_A2/config/.hadoop/: yarn-env.sh
hw2/Cai_Jun_A2/here/: .part-r-00000.crc  part-r-00000
hw2/Cai_Jun_A2/maketest/: Makefile  run.sh
hw2/Cai_Jun_A2/output/: part-r-00000  part-r-00001  part-r-00002  rTest.R
hw2/Cai_Jun_A2/output_bak/: part-r-00000_bak
hw2/Cai_Jun_A2/output_pd/: part-r-00000
hw2/Cai_Jun_A2/src/main/awsconfig/: RunAWSJob.java
hw2/Cai_Jun_A2/src/main/java/: ClusterAnalysis.java  DataPreprocessor.java  FileDecompressor.java  MRPractice.java  MyMapper.java  OTPConsts.java  OTPMapper.java  OTPReducer.java
hw2/Cai_Jun_A2/src/main/java/analysis/: ClusterAnalysis.java  DataPreprocessor.java  FileDecompressor.java  MRPractice.java_bak  OTPConsts.java  OTPMapper.java  OTPReducer.java
hw2/Cai_Jun_A2/src/main/java/awsconfig/: RunAWSJob.java
hw4/: .RData  README  build.gradle  env.sh  mean_std.R  mean_std_new.R  normalize.R  processOutput.R  report.Rmd  report.html  run.sh  test.sh
hw4/.hadoop/: mapred-env.sh
hw4/output/: .part-r-00000.crc  part-r-00000  part-r-00001  part-r-00002
hw4/output_bak/: part-r-00000  part-r-00001  part-r-00002
hw4/output_emr/: part-r-00000
hw4/results/: part-r-part1  res0
hw4/src/main/java/analysis/: FittingMapper.java  FittingReducer.java  LinearRegressionFit.java
hw4/src/main/java/utils/: DataPreprocessor.java  OTPConsts.java
hw4/src/test/java/utils/: DataPreprocessorTest.java
hw4/tmp/: stats
hw4/tmp_bak/: stats  stats_new
hw4/tmp_bak/tmp/: stats
hw5/: build.gradle  mse.csv  run.sh
hw5/output/: part-r-00000  part-r-00001  part-r-00002
hw5/output_bak/: part-r-00000
hw5/output_cross_bak/: part-r-00002
hw5/src/main/java/analysis/: AnalysisMapper.java  AnalysisReducer.java  MissedConnectionAnalysis.java  MissingConnectionAnalysis.java
hw5/src/main/java/utils/: ConnectionInfo.java  DataPreprocessor.java  FlightInfo.java  OTPConsts.java
hw8/client/: build.gradle
hw8/client/src/main/java/client/: Client.java
(+493 files in other folders)
