16/02/06 17:57:12 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
16/02/06 17:57:13 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/06 17:57:13 INFO input.FileInputFormat: Total input paths to process : 2
16/02/06 17:57:13 INFO mapreduce.JobSubmitter: number of splits:3
16/02/06 17:57:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1454798881772_0004
16/02/06 17:57:14 INFO impl.YarnClientImpl: Submitted application application_1454798881772_0004
16/02/06 17:57:14 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1454798881772_0004/
16/02/06 17:57:14 INFO mapreduce.Job: Running job: job_1454798881772_0004
16/02/06 17:57:19 INFO mapreduce.Job: Job job_1454798881772_0004 running in uber mode : false
16/02/06 17:57:19 INFO mapreduce.Job:  map 0% reduce 0%
16/02/06 17:57:33 INFO mapreduce.Job:  map 16% reduce 0%
16/02/06 17:57:35 INFO mapreduce.Job:  map 39% reduce 0%
16/02/06 17:57:36 INFO mapreduce.Job:  map 54% reduce 0%
16/02/06 17:57:39 INFO mapreduce.Job:  map 69% reduce 0%
16/02/06 17:57:41 INFO mapreduce.Job:  map 82% reduce 0%
16/02/06 17:57:42 INFO mapreduce.Job:  map 86% reduce 0%
16/02/06 17:57:45 INFO mapreduce.Job:  map 100% reduce 0%
16/02/06 17:57:49 INFO mapreduce.Job:  map 100% reduce 100%
16/02/06 17:57:50 INFO mapreduce.Job: Job job_1454798881772_0004 completed successfully
16/02/06 17:57:50 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=21127010
		FILE: Number of bytes written=42716509
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=207514154
		HDFS: Number of bytes written=510
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=66214
		Total time spent by all reduces in occupied slots (ms)=11119
		Total time spent by all map tasks (ms)=66214
		Total time spent by all reduce tasks (ms)=11119
		Total vcore-seconds taken by all map tasks=66214
		Total vcore-seconds taken by all reduce tasks=11119
		Total megabyte-seconds taken by all map tasks=67803136
		Total megabyte-seconds taken by all reduce tasks=11385856
	Map-Reduce Framework
		Map input records=939938
		Map output records=935645
		Map output bytes=19255714
		Map output materialized bytes=21127022
		Input split bytes=330
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=21127022
		Reduce input records=935645
		Reduce output records=15
		Spilled Records=1871290
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=2647
		CPU time spent (ms)=30070
		Physical memory (bytes) snapshot=1045311488
		Virtual memory (bytes) snapshot=7664844800
		Total committed heap usage (bytes)=728760320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=207513824
	File Output Format Counters 
		Bytes Written=510
16/02/06 19:51:52 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
16/02/06 19:51:53 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/06 19:51:53 INFO input.FileInputFormat: Total input paths to process : 1
16/02/06 19:51:53 INFO mapreduce.JobSubmitter: number of splits:1
16/02/06 19:51:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1454806256996_0001
16/02/06 19:51:54 INFO impl.YarnClientImpl: Submitted application application_1454806256996_0001
16/02/06 19:51:54 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1454806256996_0001/
16/02/06 19:51:54 INFO mapreduce.Job: Running job: job_1454806256996_0001
16/02/06 19:52:01 INFO mapreduce.Job: Job job_1454806256996_0001 running in uber mode : false
16/02/06 19:52:01 INFO mapreduce.Job:  map 0% reduce 0%
16/02/06 19:52:12 INFO mapreduce.Job:  map 50% reduce 0%
16/02/06 19:52:15 INFO mapreduce.Job:  map 100% reduce 0%
16/02/06 19:52:21 INFO mapreduce.Job:  map 100% reduce 100%
16/02/06 19:52:21 INFO mapreduce.Job: Job job_1454806256996_0001 completed successfully
16/02/06 19:52:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=10563501
		FILE: Number of bytes written=21358211
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=24305465
		HDFS: Number of bytes written=504
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10441
		Total time spent by all reduces in occupied slots (ms)=3874
		Total time spent by all map tasks (ms)=10441
		Total time spent by all reduce tasks (ms)=3874
		Total vcore-seconds taken by all map tasks=10441
		Total vcore-seconds taken by all reduce tasks=3874
		Total megabyte-seconds taken by all map tasks=10691584
		Total megabyte-seconds taken by all reduce tasks=3966976
	Map-Reduce Framework
		Map input records=469969
		Map output records=467822
		Map output bytes=9627851
		Map output materialized bytes=10563501
		Input split bytes=112
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=10563501
		Reduce input records=467822
		Reduce output records=15
		Spilled Records=935644
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=510
		CPU time spent (ms)=12850
		Physical memory (bytes) snapshot=460554240
		Virtual memory (bytes) snapshot=3829944320
		Total committed heap usage (bytes)=308805632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=24305353
	File Output Format Counters 
		Bytes Written=504
16/02/06 19:52:28 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
16/02/06 19:52:28 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/06 19:52:29 INFO input.FileInputFormat: Total input paths to process : 1
16/02/06 19:52:29 INFO mapreduce.JobSubmitter: number of splits:1
16/02/06 19:52:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1454806256996_0002
16/02/06 19:52:29 INFO impl.YarnClientImpl: Submitted application application_1454806256996_0002
16/02/06 19:52:29 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1454806256996_0002/
16/02/06 19:52:29 INFO mapreduce.Job: Running job: job_1454806256996_0002
16/02/06 19:52:34 INFO mapreduce.Job: Job job_1454806256996_0002 running in uber mode : false
16/02/06 19:52:34 INFO mapreduce.Job:  map 0% reduce 0%
16/02/06 19:52:45 INFO mapreduce.Job:  map 54% reduce 0%
16/02/06 19:52:46 INFO mapreduce.Job:  map 100% reduce 0%
16/02/06 19:52:52 INFO mapreduce.Job:  map 100% reduce 100%
16/02/06 19:52:52 INFO mapreduce.Job: Job job_1454806256996_0002 completed successfully
16/02/06 19:52:52 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=10563501
		FILE: Number of bytes written=21358215
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=24305465
		HDFS: Number of bytes written=343
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9829
		Total time spent by all reduces in occupied slots (ms)=3626
		Total time spent by all map tasks (ms)=9829
		Total time spent by all reduce tasks (ms)=3626
		Total vcore-seconds taken by all map tasks=9829
		Total vcore-seconds taken by all reduce tasks=3626
		Total megabyte-seconds taken by all map tasks=10064896
		Total megabyte-seconds taken by all reduce tasks=3713024
	Map-Reduce Framework
		Map input records=469969
		Map output records=467822
		Map output bytes=9627851
		Map output materialized bytes=10563501
		Input split bytes=112
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=10563501
		Reduce input records=467822
		Reduce output records=15
		Spilled Records=935644
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=491
		CPU time spent (ms)=12100
		Physical memory (bytes) snapshot=459567104
		Virtual memory (bytes) snapshot=3835224064
		Total committed heap usage (bytes)=301989888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=24305353
	File Output Format Counters 
		Bytes Written=343
16/02/06 19:52:58 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
16/02/06 19:52:59 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/06 19:52:59 INFO input.FileInputFormat: Total input paths to process : 1
16/02/06 19:52:59 INFO mapreduce.JobSubmitter: number of splits:1
16/02/06 19:52:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1454806256996_0003
16/02/06 19:52:59 INFO impl.YarnClientImpl: Submitted application application_1454806256996_0003
16/02/06 19:53:00 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1454806256996_0003/
16/02/06 19:53:00 INFO mapreduce.Job: Running job: job_1454806256996_0003
16/02/06 19:53:05 INFO mapreduce.Job: Job job_1454806256996_0003 running in uber mode : false
16/02/06 19:53:05 INFO mapreduce.Job:  map 0% reduce 0%
16/02/06 19:53:15 INFO mapreduce.Job:  map 52% reduce 0%
16/02/06 19:53:17 INFO mapreduce.Job:  map 100% reduce 0%
16/02/06 19:53:22 INFO mapreduce.Job:  map 100% reduce 100%
16/02/06 19:53:23 INFO mapreduce.Job: Job job_1454806256996_0003 completed successfully
16/02/06 19:53:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=10563501
		FILE: Number of bytes written=21358211
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=24305465
		HDFS: Number of bytes written=504
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9723
		Total time spent by all reduces in occupied slots (ms)=3356
		Total time spent by all map tasks (ms)=9723
		Total time spent by all reduce tasks (ms)=3356
		Total vcore-seconds taken by all map tasks=9723
		Total vcore-seconds taken by all reduce tasks=3356
		Total megabyte-seconds taken by all map tasks=9956352
		Total megabyte-seconds taken by all reduce tasks=3436544
	Map-Reduce Framework
		Map input records=469969
		Map output records=467822
		Map output bytes=9627851
		Map output materialized bytes=10563501
		Input split bytes=112
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=10563501
		Reduce input records=467822
		Reduce output records=15
		Spilled Records=935644
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=508
		CPU time spent (ms)=11990
		Physical memory (bytes) snapshot=467566592
		Virtual memory (bytes) snapshot=3835215872
		Total committed heap usage (bytes)=311427072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=24305353
	File Output Format Counters 
		Bytes Written=504
16/02/06 21:19:44 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
16/02/06 21:19:44 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/06 21:19:44 INFO input.FileInputFormat: Total input paths to process : 25
16/02/06 21:19:44 INFO mapreduce.JobSubmitter: number of splits:25
16/02/06 21:19:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1454810699124_0001
16/02/06 21:19:45 INFO impl.YarnClientImpl: Submitted application application_1454810699124_0001
16/02/06 21:19:45 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1454810699124_0001/
16/02/06 21:19:45 INFO mapreduce.Job: Running job: job_1454810699124_0001
16/02/06 21:19:51 INFO mapreduce.Job: Job job_1454810699124_0001 running in uber mode : false
16/02/06 21:19:51 INFO mapreduce.Job:  map 0% reduce 0%
16/02/06 21:20:15 INFO mapreduce.Job:  map 1% reduce 0%
16/02/06 21:20:21 INFO mapreduce.Job:  map 2% reduce 0%
16/02/06 21:20:22 INFO mapreduce.Job:  map 3% reduce 0%
16/02/06 21:20:24 INFO mapreduce.Job:  map 4% reduce 0%
16/02/06 21:20:27 INFO mapreduce.Job:  map 5% reduce 0%
16/02/06 21:20:28 INFO mapreduce.Job:  map 6% reduce 0%
16/02/06 21:20:30 INFO mapreduce.Job:  map 7% reduce 0%
16/02/06 21:20:31 INFO mapreduce.Job:  map 8% reduce 0%
16/02/06 21:20:34 INFO mapreduce.Job:  map 9% reduce 0%
16/02/06 21:20:37 INFO mapreduce.Job:  map 10% reduce 0%
16/02/06 21:20:38 INFO mapreduce.Job:  map 11% reduce 0%
16/02/06 21:20:40 INFO mapreduce.Job:  map 12% reduce 0%
16/02/06 21:20:43 INFO mapreduce.Job:  map 13% reduce 0%
16/02/06 21:20:44 INFO mapreduce.Job:  map 14% reduce 0%
16/02/06 21:20:46 INFO mapreduce.Job:  map 15% reduce 0%
16/02/06 21:20:49 INFO mapreduce.Job:  map 18% reduce 0%
16/02/06 21:20:50 INFO mapreduce.Job:  map 21% reduce 0%
16/02/06 21:20:51 INFO mapreduce.Job:  map 24% reduce 0%
16/02/06 21:21:11 INFO mapreduce.Job:  map 24% reduce 8%
16/02/06 21:21:12 INFO mapreduce.Job:  map 25% reduce 8%
16/02/06 21:21:15 INFO mapreduce.Job:  map 26% reduce 8%
16/02/06 21:21:16 INFO mapreduce.Job:  map 27% reduce 8%
16/02/06 21:21:18 INFO mapreduce.Job:  map 28% reduce 8%
16/02/06 21:21:22 INFO mapreduce.Job:  map 30% reduce 8%
16/02/06 21:21:23 INFO mapreduce.Job:  map 31% reduce 8%
16/02/06 21:21:25 INFO mapreduce.Job:  map 32% reduce 8%
16/02/06 21:21:26 INFO mapreduce.Job:  map 33% reduce 8%
16/02/06 21:21:28 INFO mapreduce.Job:  map 34% reduce 8%
16/02/06 21:21:29 INFO mapreduce.Job:  map 35% reduce 8%
16/02/06 21:21:31 INFO mapreduce.Job:  map 36% reduce 8%
16/02/06 21:21:33 INFO mapreduce.Job:  map 38% reduce 8%
16/02/06 21:21:34 INFO mapreduce.Job:  map 41% reduce 8%
16/02/06 21:21:35 INFO mapreduce.Job:  map 43% reduce 8%
16/02/06 21:21:36 INFO mapreduce.Job:  map 44% reduce 13%
16/02/06 21:21:39 INFO mapreduce.Job:  map 44% reduce 15%
16/02/06 21:21:55 INFO mapreduce.Job:  map 45% reduce 15%
16/02/06 21:21:59 INFO mapreduce.Job:  map 47% reduce 15%
16/02/06 21:22:02 INFO mapreduce.Job:  map 49% reduce 15%
16/02/06 21:22:05 INFO mapreduce.Job:  map 51% reduce 15%
16/02/06 21:22:08 INFO mapreduce.Job:  map 53% reduce 15%
16/02/06 21:22:11 INFO mapreduce.Job:  map 55% reduce 15%
16/02/06 21:22:14 INFO mapreduce.Job:  map 57% reduce 15%
16/02/06 21:22:16 INFO mapreduce.Job:  map 60% reduce 15%
16/02/06 21:22:17 INFO mapreduce.Job:  map 64% reduce 15%
16/02/06 21:22:18 INFO mapreduce.Job:  map 64% reduce 21%
16/02/06 21:22:37 INFO mapreduce.Job:  map 65% reduce 21%
16/02/06 21:22:40 INFO mapreduce.Job:  map 67% reduce 21%
16/02/06 21:22:41 INFO mapreduce.Job:  map 68% reduce 21%
16/02/06 21:22:43 INFO mapreduce.Job:  map 69% reduce 21%
16/02/06 21:22:44 INFO mapreduce.Job:  map 70% reduce 21%
16/02/06 21:22:46 INFO mapreduce.Job:  map 71% reduce 21%
16/02/06 21:22:47 INFO mapreduce.Job:  map 72% reduce 21%
16/02/06 21:22:49 INFO mapreduce.Job:  map 73% reduce 21%
16/02/06 21:22:50 INFO mapreduce.Job:  map 74% reduce 21%
16/02/06 21:22:53 INFO mapreduce.Job:  map 75% reduce 21%
16/02/06 21:22:54 INFO mapreduce.Job:  map 76% reduce 21%
16/02/06 21:22:56 INFO mapreduce.Job:  map 77% reduce 21%
16/02/06 21:22:57 INFO mapreduce.Job:  map 81% reduce 21%
16/02/06 21:22:58 INFO mapreduce.Job:  map 84% reduce 21%
16/02/06 21:22:59 INFO mapreduce.Job:  map 84% reduce 25%
16/02/06 21:23:02 INFO mapreduce.Job:  map 84% reduce 28%
16/02/06 21:23:13 INFO mapreduce.Job:  map 85% reduce 28%
16/02/06 21:23:16 INFO mapreduce.Job:  map 86% reduce 28%
16/02/06 21:23:19 INFO mapreduce.Job:  map 88% reduce 28%
16/02/06 21:23:22 INFO mapreduce.Job:  map 89% reduce 28%
16/02/06 21:23:23 INFO mapreduce.Job:  map 90% reduce 28%
16/02/06 21:23:25 INFO mapreduce.Job:  map 91% reduce 28%
16/02/06 21:23:26 INFO mapreduce.Job:  map 92% reduce 28%
16/02/06 21:23:28 INFO mapreduce.Job:  map 93% reduce 28%
16/02/06 21:23:29 INFO mapreduce.Job:  map 94% reduce 28%
16/02/06 21:23:31 INFO mapreduce.Job:  map 97% reduce 28%
16/02/06 21:23:32 INFO mapreduce.Job:  map 99% reduce 28%
16/02/06 21:23:33 INFO mapreduce.Job:  map 100% reduce 28%
16/02/06 21:23:35 INFO mapreduce.Job:  map 100% reduce 33%
16/02/06 21:23:38 INFO mapreduce.Job:  map 100% reduce 76%
16/02/06 21:23:41 INFO mapreduce.Job:  map 100% reduce 83%
16/02/06 21:23:44 INFO mapreduce.Job:  map 100% reduce 91%
16/02/06 21:23:47 INFO mapreduce.Job:  map 100% reduce 100%
16/02/06 21:23:47 INFO mapreduce.Job: Job job_1454810699124_0001 completed successfully
16/02/06 21:23:47 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=283585726
		FILE: Number of bytes written=570178076
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=653834592
		HDFS: Number of bytes written=6093
		HDFS: Number of read operations=78
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=26
		Launched reduce tasks=1
		Data-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=1108278
		Total time spent by all reduces in occupied slots (ms)=173536
		Total time spent by all map tasks (ms)=1108278
		Total time spent by all reduce tasks (ms)=173536
		Total vcore-seconds taken by all map tasks=1108278
		Total vcore-seconds taken by all reduce tasks=173536
		Total megabyte-seconds taken by all map tasks=1134876672
		Total megabyte-seconds taken by all reduce tasks=177700864
	Map-Reduce Framework
		Map input records=12659286
		Map output records=12598829
		Map output bytes=258388050
		Map output materialized bytes=283585858
		Input split bytes=2795
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=283585858
		Reduce input records=12598829
		Reduce output records=168
		Spilled Records=25197658
		Shuffled Maps =25
		Failed Shuffles=0
		Merged Map outputs=25
		GC time elapsed (ms)=55551
		CPU time spent (ms)=301880
		Physical memory (bytes) snapshot=7223361536
		Virtual memory (bytes) snapshot=49959358464
		Total committed heap usage (bytes)=5369233408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=653831797
	File Output Format Counters 
		Bytes Written=6093
16/02/06 21:23:54 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
16/02/06 21:23:54 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/06 21:23:55 INFO input.FileInputFormat: Total input paths to process : 25
16/02/06 21:23:55 INFO mapreduce.JobSubmitter: number of splits:25
16/02/06 21:23:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1454810699124_0002
16/02/06 21:23:55 INFO impl.YarnClientImpl: Submitted application application_1454810699124_0002
16/02/06 21:23:55 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1454810699124_0002/
16/02/06 21:23:55 INFO mapreduce.Job: Running job: job_1454810699124_0002
16/02/06 21:24:01 INFO mapreduce.Job: Job job_1454810699124_0002 running in uber mode : false
16/02/06 21:24:01 INFO mapreduce.Job:  map 0% reduce 0%
16/02/06 21:24:23 INFO mapreduce.Job:  map 1% reduce 0%
16/02/06 21:24:27 INFO mapreduce.Job:  map 3% reduce 0%
16/02/06 21:24:30 INFO mapreduce.Job:  map 5% reduce 0%
16/02/06 21:24:33 INFO mapreduce.Job:  map 7% reduce 0%
16/02/06 21:24:36 INFO mapreduce.Job:  map 9% reduce 0%
16/02/06 21:24:39 INFO mapreduce.Job:  map 10% reduce 0%
16/02/06 21:24:42 INFO mapreduce.Job:  map 12% reduce 0%
16/02/06 21:24:45 INFO mapreduce.Job:  map 14% reduce 0%
16/02/06 21:24:48 INFO mapreduce.Job:  map 15% reduce 0%
16/02/06 21:24:49 INFO mapreduce.Job:  map 17% reduce 0%
16/02/06 21:24:50 INFO mapreduce.Job:  map 20% reduce 0%
16/02/06 21:24:51 INFO mapreduce.Job:  map 24% reduce 0%
16/02/06 21:25:11 INFO mapreduce.Job:  map 25% reduce 0%
16/02/06 21:25:14 INFO mapreduce.Job:  map 26% reduce 0%
16/02/06 21:25:18 INFO mapreduce.Job:  map 28% reduce 0%
16/02/06 21:25:21 INFO mapreduce.Job:  map 30% reduce 0%
16/02/06 21:25:24 INFO mapreduce.Job:  map 32% reduce 0%
16/02/06 21:25:27 INFO mapreduce.Job:  map 33% reduce 0%
16/02/06 21:25:28 INFO mapreduce.Job:  map 34% reduce 0%
16/02/06 21:25:31 INFO mapreduce.Job:  map 35% reduce 0%
16/02/06 21:25:32 INFO mapreduce.Job:  map 36% reduce 0%
16/02/06 21:25:34 INFO mapreduce.Job:  map 37% reduce 0%
16/02/06 21:25:36 INFO mapreduce.Job:  map 38% reduce 0%
16/02/06 21:25:37 INFO mapreduce.Job:  map 39% reduce 0%
16/02/06 21:25:39 INFO mapreduce.Job:  map 42% reduce 0%
16/02/06 21:25:40 INFO mapreduce.Job:  map 47% reduce 0%
16/02/06 21:25:41 INFO mapreduce.Job:  map 48% reduce 0%
16/02/06 21:25:58 INFO mapreduce.Job:  map 48% reduce 15%
16/02/06 21:26:02 INFO mapreduce.Job:  map 49% reduce 16%
16/02/06 21:26:08 INFO mapreduce.Job:  map 51% reduce 16%
16/02/06 21:26:09 INFO mapreduce.Job:  map 52% reduce 16%
16/02/06 21:26:11 INFO mapreduce.Job:  map 53% reduce 16%
16/02/06 21:26:14 INFO mapreduce.Job:  map 55% reduce 16%
16/02/06 21:26:17 INFO mapreduce.Job:  map 57% reduce 16%
16/02/06 21:26:20 INFO mapreduce.Job:  map 59% reduce 16%
16/02/06 21:26:23 INFO mapreduce.Job:  map 60% reduce 16%
16/02/06 21:26:24 INFO mapreduce.Job:  map 61% reduce 16%
16/02/06 21:26:26 INFO mapreduce.Job:  map 65% reduce 16%
16/02/06 21:26:27 INFO mapreduce.Job:  map 68% reduce 16%
16/02/06 21:26:29 INFO mapreduce.Job:  map 68% reduce 23%
16/02/06 21:26:47 INFO mapreduce.Job:  map 70% reduce 23%
16/02/06 21:26:50 INFO mapreduce.Job:  map 72% reduce 23%
16/02/06 21:26:53 INFO mapreduce.Job:  map 74% reduce 23%
16/02/06 21:26:56 INFO mapreduce.Job:  map 76% reduce 23%
16/02/06 21:26:59 INFO mapreduce.Job:  map 78% reduce 23%
16/02/06 21:27:02 INFO mapreduce.Job:  map 79% reduce 23%
16/02/06 21:27:03 INFO mapreduce.Job:  map 80% reduce 23%
16/02/06 21:27:06 INFO mapreduce.Job:  map 83% reduce 23%
16/02/06 21:27:07 INFO mapreduce.Job:  map 88% reduce 23%
16/02/06 21:27:09 INFO mapreduce.Job:  map 88% reduce 29%
16/02/06 21:27:19 INFO mapreduce.Job:  map 90% reduce 29%
16/02/06 21:27:23 INFO mapreduce.Job:  map 91% reduce 29%
16/02/06 21:27:25 INFO mapreduce.Job:  map 92% reduce 29%
16/02/06 21:27:26 INFO mapreduce.Job:  map 93% reduce 29%
16/02/06 21:27:29 INFO mapreduce.Job:  map 95% reduce 29%
16/02/06 21:27:31 INFO mapreduce.Job:  map 97% reduce 29%
16/02/06 21:27:32 INFO mapreduce.Job:  map 99% reduce 29%
16/02/06 21:27:33 INFO mapreduce.Job:  map 100% reduce 31%
16/02/06 21:27:36 INFO mapreduce.Job:  map 100% reduce 70%
16/02/06 21:27:39 INFO mapreduce.Job:  map 100% reduce 79%
16/02/06 21:27:42 INFO mapreduce.Job:  map 100% reduce 87%
16/02/06 21:27:45 INFO mapreduce.Job:  map 100% reduce 95%
16/02/06 21:27:47 INFO mapreduce.Job:  map 100% reduce 100%
16/02/06 21:27:48 INFO mapreduce.Job: Job job_1454810699124_0002 completed successfully
16/02/06 21:27:48 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=283585726
		FILE: Number of bytes written=570178128
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=653834592
		HDFS: Number of bytes written=4206
		HDFS: Number of read operations=78
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=26
		Launched reduce tasks=1
		Data-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=1091098
		Total time spent by all reduces in occupied slots (ms)=126947
		Total time spent by all map tasks (ms)=1091098
		Total time spent by all reduce tasks (ms)=126947
		Total vcore-seconds taken by all map tasks=1091098
		Total vcore-seconds taken by all reduce tasks=126947
		Total megabyte-seconds taken by all map tasks=1117284352
		Total megabyte-seconds taken by all reduce tasks=129993728
	Map-Reduce Framework
		Map input records=12659286
		Map output records=12598829
		Map output bytes=258388050
		Map output materialized bytes=283585858
		Input split bytes=2795
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=283585858
		Reduce input records=12598829
		Reduce output records=168
		Spilled Records=25197658
		Shuffled Maps =25
		Failed Shuffles=0
		Merged Map outputs=25
		GC time elapsed (ms)=57864
		CPU time spent (ms)=302710
		Physical memory (bytes) snapshot=7235751936
		Virtual memory (bytes) snapshot=49898323968
		Total committed heap usage (bytes)=5371854848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=653831797
	File Output Format Counters 
		Bytes Written=4206
16/02/06 21:27:54 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
16/02/06 21:27:54 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/02/06 21:27:55 INFO input.FileInputFormat: Total input paths to process : 25
16/02/06 21:27:55 INFO mapreduce.JobSubmitter: number of splits:25
16/02/06 21:27:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1454810699124_0003
16/02/06 21:27:55 INFO impl.YarnClientImpl: Submitted application application_1454810699124_0003
16/02/06 21:27:55 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1454810699124_0003/
16/02/06 21:27:55 INFO mapreduce.Job: Running job: job_1454810699124_0003
16/02/06 21:28:01 INFO mapreduce.Job: Job job_1454810699124_0003 running in uber mode : false
16/02/06 21:28:01 INFO mapreduce.Job:  map 0% reduce 0%
16/02/06 21:28:24 INFO mapreduce.Job:  map 1% reduce 0%
16/02/06 21:28:27 INFO mapreduce.Job:  map 2% reduce 0%
16/02/06 21:28:30 INFO mapreduce.Job:  map 5% reduce 0%
16/02/06 21:28:33 INFO mapreduce.Job:  map 6% reduce 0%
16/02/06 21:28:36 INFO mapreduce.Job:  map 8% reduce 0%
16/02/06 21:28:39 INFO mapreduce.Job:  map 10% reduce 0%
16/02/06 21:28:42 INFO mapreduce.Job:  map 11% reduce 0%
16/02/06 21:28:43 INFO mapreduce.Job:  map 12% reduce 0%
16/02/06 21:28:45 INFO mapreduce.Job:  map 13% reduce 0%
16/02/06 21:28:46 INFO mapreduce.Job:  map 14% reduce 0%
16/02/06 21:28:49 INFO mapreduce.Job:  map 16% reduce 0%
16/02/06 21:28:51 INFO mapreduce.Job:  map 18% reduce 0%
16/02/06 21:28:52 INFO mapreduce.Job:  map 24% reduce 0%
16/02/06 21:29:13 INFO mapreduce.Job:  map 25% reduce 0%
16/02/06 21:29:16 INFO mapreduce.Job:  map 26% reduce 0%
16/02/06 21:29:19 INFO mapreduce.Job:  map 27% reduce 0%
16/02/06 21:29:20 INFO mapreduce.Job:  map 28% reduce 0%
16/02/06 21:29:22 INFO mapreduce.Job:  map 29% reduce 0%
16/02/06 21:29:23 INFO mapreduce.Job:  map 30% reduce 0%
16/02/06 21:29:25 INFO mapreduce.Job:  map 31% reduce 0%
16/02/06 21:29:26 INFO mapreduce.Job:  map 32% reduce 0%
16/02/06 21:29:28 INFO mapreduce.Job:  map 33% reduce 0%
16/02/06 21:29:29 INFO mapreduce.Job:  map 34% reduce 0%
16/02/06 21:29:31 INFO mapreduce.Job:  map 35% reduce 0%
16/02/06 21:29:32 INFO mapreduce.Job:  map 36% reduce 0%
16/02/06 21:29:35 INFO mapreduce.Job:  map 37% reduce 0%
16/02/06 21:29:37 INFO mapreduce.Job:  map 38% reduce 0%
16/02/06 21:29:39 INFO mapreduce.Job:  map 39% reduce 0%
16/02/06 21:29:40 INFO mapreduce.Job:  map 41% reduce 0%
16/02/06 21:29:41 INFO mapreduce.Job:  map 45% reduce 0%
16/02/06 21:29:42 INFO mapreduce.Job:  map 48% reduce 0%
16/02/06 21:29:56 INFO mapreduce.Job:  map 48% reduce 15%
16/02/06 21:30:00 INFO mapreduce.Job:  map 48% reduce 16%
16/02/06 21:30:02 INFO mapreduce.Job:  map 49% reduce 16%
16/02/06 21:30:05 INFO mapreduce.Job:  map 50% reduce 16%
16/02/06 21:30:07 INFO mapreduce.Job:  map 51% reduce 16%
16/02/06 21:30:09 INFO mapreduce.Job:  map 52% reduce 16%
16/02/06 21:30:10 INFO mapreduce.Job:  map 53% reduce 16%
16/02/06 21:30:12 INFO mapreduce.Job:  map 54% reduce 16%
16/02/06 21:30:13 INFO mapreduce.Job:  map 55% reduce 16%
16/02/06 21:30:15 INFO mapreduce.Job:  map 56% reduce 16%
16/02/06 21:30:16 INFO mapreduce.Job:  map 57% reduce 16%
16/02/06 21:30:18 INFO mapreduce.Job:  map 58% reduce 16%
16/02/06 21:30:19 INFO mapreduce.Job:  map 59% reduce 16%
16/02/06 21:30:21 INFO mapreduce.Job:  map 60% reduce 16%
16/02/06 21:30:22 INFO mapreduce.Job:  map 62% reduce 16%
16/02/06 21:30:23 INFO mapreduce.Job:  map 63% reduce 16%
16/02/06 21:30:24 INFO mapreduce.Job:  map 68% reduce 19%
16/02/06 21:30:27 INFO mapreduce.Job:  map 68% reduce 23%
16/02/06 21:30:45 INFO mapreduce.Job:  map 69% reduce 23%
16/02/06 21:30:48 INFO mapreduce.Job:  map 71% reduce 23%
16/02/06 21:30:51 INFO mapreduce.Job:  map 73% reduce 23%
16/02/06 21:30:54 INFO mapreduce.Job:  map 75% reduce 23%
16/02/06 21:30:57 INFO mapreduce.Job:  map 77% reduce 23%
16/02/06 21:31:00 INFO mapreduce.Job:  map 79% reduce 23%
16/02/06 21:31:03 INFO mapreduce.Job:  map 82% reduce 23%
16/02/06 21:31:05 INFO mapreduce.Job:  map 88% reduce 23%
16/02/06 21:31:07 INFO mapreduce.Job:  map 88% reduce 29%
16/02/06 21:31:17 INFO mapreduce.Job:  map 89% reduce 29%
16/02/06 21:31:18 INFO mapreduce.Job:  map 90% reduce 29%
16/02/06 21:31:20 INFO mapreduce.Job:  map 91% reduce 29%
16/02/06 21:31:21 INFO mapreduce.Job:  map 92% reduce 29%
16/02/06 21:31:23 INFO mapreduce.Job:  map 93% reduce 29%
16/02/06 21:31:26 INFO mapreduce.Job:  map 94% reduce 29%
16/02/06 21:31:27 INFO mapreduce.Job:  map 95% reduce 29%
16/02/06 21:31:29 INFO mapreduce.Job:  map 97% reduce 29%
16/02/06 21:31:30 INFO mapreduce.Job:  map 100% reduce 29%
16/02/06 21:31:31 INFO mapreduce.Job:  map 100% reduce 33%
16/02/06 21:31:34 INFO mapreduce.Job:  map 100% reduce 74%
16/02/06 21:31:37 INFO mapreduce.Job:  map 100% reduce 81%
16/02/06 21:31:40 INFO mapreduce.Job:  map 100% reduce 90%
16/02/06 21:31:43 INFO mapreduce.Job:  map 100% reduce 99%
16/02/06 21:31:44 INFO mapreduce.Job:  map 100% reduce 100%
16/02/06 21:31:44 INFO mapreduce.Job: Job job_1454810699124_0003 completed successfully
16/02/06 21:31:45 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=283585726
		FILE: Number of bytes written=570178076
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=653834592
		HDFS: Number of bytes written=6094
		HDFS: Number of read operations=78
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=26
		Launched reduce tasks=1
		Data-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=1068846
		Total time spent by all reduces in occupied slots (ms)=123160
		Total time spent by all map tasks (ms)=1068846
		Total time spent by all reduce tasks (ms)=123160
		Total vcore-seconds taken by all map tasks=1068846
		Total vcore-seconds taken by all reduce tasks=123160
		Total megabyte-seconds taken by all map tasks=1094498304
		Total megabyte-seconds taken by all reduce tasks=126115840
	Map-Reduce Framework
		Map input records=12659286
		Map output records=12598829
		Map output bytes=258388050
		Map output materialized bytes=283585858
		Input split bytes=2795
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=283585858
		Reduce input records=12598829
		Reduce output records=168
		Spilled Records=25197658
		Shuffled Maps =25
		Failed Shuffles=0
		Merged Map outputs=25
		GC time elapsed (ms)=55748
		CPU time spent (ms)=300800
		Physical memory (bytes) snapshot=7282810880
		Virtual memory (bytes) snapshot=49965748224
		Total committed heap usage (bytes)=5354029056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=653831797
	File Output Format Counters 
		Bytes Written=6094
