2016-02-19 14:05:13,579 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1455908661391_0001_000001
2016-02-19 14:05:14,241 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2016-02-19 14:05:14,241 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 1 cluster_timestamp: 1455908661391 } attemptId: 1 } keyId: -1496790289)
2016-02-19 14:05:14,572 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2016-02-19 14:05:16,039 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2016-02-19 14:05:16,142 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2016-02-19 14:05:16,239 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2016-02-19 14:05:16,240 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2016-02-19 14:05:16,242 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2016-02-19 14:05:16,243 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2016-02-19 14:05:16,243 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2016-02-19 14:05:16,256 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2016-02-19 14:05:16,258 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerAllocatorRouter
2016-02-19 14:05:16,260 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$ContainerLauncherRouter
2016-02-19 14:05:16,452 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-02-19 14:05:16,480 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-02-19 14:05:16,516 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9000]
2016-02-19 14:05:16,543 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Perms after creating 488, Expected: 504
2016-02-19 14:05:16,544 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Explicitly setting permissions to : 504, rwxrwx---
2016-02-19 14:05:16,552 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2016-02-19 14:05:16,659 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2016-02-19 14:05:17,116 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-02-19 14:05:17,227 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-02-19 14:05:17,227 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2016-02-19 14:05:17,236 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1455908661391_0001 to jobTokenSecretManager
2016-02-19 14:05:17,415 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1455908661391_0001 because: not enabled;
2016-02-19 14:05:17,432 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1455908661391_0001 = 5008. Number of splits = 1
2016-02-19 14:05:17,433 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1455908661391_0001 = 1
2016-02-19 14:05:17,433 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1455908661391_0001Job Transitioned from NEW to INITED
2016-02-19 14:05:17,434 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1455908661391_0001.
2016-02-19 14:05:17,488 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-02-19 14:05:17,510 INFO [Socket Reader #1 for port 41983] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 41983
2016-02-19 14:05:17,551 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2016-02-19 14:05:17,551 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-02-19 14:05:17,553 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at ubuntu/127.0.1.1:41983
2016-02-19 14:05:17,553 INFO [IPC Server listener on 41983] org.apache.hadoop.ipc.Server: IPC Server listener on 41983: starting
2016-02-19 14:05:17,676 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2016-02-19 14:05:17,680 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2016-02-19 14:05:17,691 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2016-02-19 14:05:17,697 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2016-02-19 14:05:17,698 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2016-02-19 14:05:17,701 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2016-02-19 14:05:17,701 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2016-02-19 14:05:17,710 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 38205
2016-02-19 14:05:17,710 INFO [main] org.mortbay.log: jetty-6.1.26
2016-02-19 14:05:17,753 INFO [main] org.mortbay.log: Extract jar:file:/usr/local/hadoop-2.6.4/share/hadoop/yarn/hadoop-yarn-common-2.6.4.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_38205_mapreduce____.ssfqrd/webapp
2016-02-19 14:05:18,448 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:38205
2016-02-19 14:05:18,454 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 38205
2016-02-19 14:05:18,917 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2016-02-19 14:05:18,924 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2016-02-19 14:05:18,923 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1455908661391_0001
2016-02-19 14:05:18,925 INFO [Socket Reader #1 for port 50914] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 50914
2016-02-19 14:05:18,933 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2016-02-19 14:05:18,933 INFO [IPC Server listener on 50914] org.apache.hadoop.ipc.Server: IPC Server listener on 50914: starting
2016-02-19 14:05:18,973 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2016-02-19 14:05:18,973 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2016-02-19 14:05:18,973 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2016-02-19 14:05:19,047 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8030
2016-02-19 14:05:19,248 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:8192, vCores:32>
2016-02-19 14:05:19,248 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2016-02-19 14:05:19,257 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2016-02-19 14:05:19,259 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2016-02-19 14:05:19,277 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1455908661391_0001Job Transitioned from INITED to SETUP
2016-02-19 14:05:19,284 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2016-02-19 14:05:19,301 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1455908661391_0001Job Transitioned from SETUP to RUNNING
2016-02-19 14:05:19,345 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2016-02-19 14:05:19,361 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1455908661391_0001_m_000000 Task Transitioned from NEW to SCHEDULED
2016-02-19 14:05:19,367 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1455908661391_0001_r_000000 Task Transitioned from NEW to SCHEDULED
2016-02-19 14:05:19,369 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1455908661391_0001_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-02-19 14:05:19,369 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1455908661391_0001_r_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2016-02-19 14:05:19,372 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:1024, vCores:1>
2016-02-19 14:05:19,395 INFO [Thread-52] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: reduceResourceRequest:<memory:1024, vCores:1>
2016-02-19 14:05:19,424 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1455908661391_0001, File: hdfs://localhost:9000/tmp/hadoop-yarn/staging/jon/.staging/job_1455908661391_0001/job_1455908661391_0001_1.jhist
2016-02-19 14:05:20,258 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2016-02-19 14:05:20,362 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1455908661391_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2016-02-19 14:05:20,363 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:6144, vCores:0>
2016-02-19 14:05:20,364 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-02-19 14:05:21,383 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2016-02-19 14:05:21,384 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1455908661391_0001_01_000002 to attempt_1455908661391_0001_m_000000_0
2016-02-19 14:05:21,386 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2016-02-19 14:05:21,386 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold not met. completedMapsForReduceSlowstart 1
2016-02-19 14:05:21,386 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-02-19 14:05:21,459 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2016-02-19 14:05:21,484 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9000/tmp/hadoop-yarn/staging/jon/.staging/job_1455908661391_0001/job.jar
2016-02-19 14:05:21,488 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/jon/.staging/job_1455908661391_0001/job.xml
2016-02-19 14:05:21,489 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2016-02-19 14:05:21,489 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2016-02-19 14:05:21,489 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2016-02-19 14:05:21,548 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1455908661391_0001_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-02-19 14:05:21,551 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1455908661391_0001_01_000002 taskAttempt attempt_1455908661391_0001_m_000000_0
2016-02-19 14:05:21,554 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1455908661391_0001_m_000000_0
2016-02-19 14:05:21,555 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:48650
2016-02-19 14:05:21,631 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1455908661391_0001_m_000000_0 : 13562
2016-02-19 14:05:21,634 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1455908661391_0001_m_000000_0] using containerId: [container_1455908661391_0001_01_000002 on NM: [ubuntu:48650]
2016-02-19 14:05:21,638 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1455908661391_0001_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-02-19 14:05:21,639 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1455908661391_0001_m_000000
2016-02-19 14:05:21,639 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1455908661391_0001_m_000000 Task Transitioned from SCHEDULED to RUNNING
2016-02-19 14:05:22,390 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1455908661391_0001: ask=3 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2016-02-19 14:05:24,529 INFO [Socket Reader #1 for port 50914] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1455908661391_0001 (auth:SIMPLE)
2016-02-19 14:05:24,554 INFO [IPC Server handler 2 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1455908661391_0001_m_000002 asked for a task
2016-02-19 14:05:24,554 INFO [IPC Server handler 2 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1455908661391_0001_m_000002 given task: attempt_1455908661391_0001_m_000000_0
2016-02-19 14:05:26,857 INFO [IPC Server handler 1 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1455908661391_0001_m_000000_0 is : 0.0
2016-02-19 14:05:27,002 INFO [IPC Server handler 2 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1455908661391_0001_m_000000_0 is : 1.0
2016-02-19 14:05:27,009 INFO [IPC Server handler 1 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1455908661391_0001_m_000000_0
2016-02-19 14:05:27,012 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1455908661391_0001_m_000000_0 TaskAttempt Transitioned from RUNNING to SUCCESS_CONTAINER_CLEANUP
2016-02-19 14:05:27,013 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1455908661391_0001_01_000002 taskAttempt attempt_1455908661391_0001_m_000000_0
2016-02-19 14:05:27,013 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1455908661391_0001_m_000000_0
2016-02-19 14:05:27,014 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:48650
2016-02-19 14:05:27,069 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1455908661391_0001_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-02-19 14:05:27,090 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1455908661391_0001_m_000000_0
2016-02-19 14:05:27,096 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1455908661391_0001_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-02-19 14:05:27,099 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2016-02-19 14:05:27,402 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:1 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-02-19 14:05:27,406 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Recalculating schedule, headroom=<memory:5120, vCores:-1>
2016-02-19 14:05:27,406 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Reduce slow start threshold reached. Scheduling reduces.
2016-02-19 14:05:27,406 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: All maps assigned. Ramping up all remaining reduces:1
2016-02-19 14:05:27,406 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:1 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-02-19 14:05:28,424 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1455908661391_0001: ask=1 release= 0 newContainers=0 finishedContainers=1 resourcelimit=<memory:6144, vCores:0> knownNMs=1
2016-02-19 14:05:28,424 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1455908661391_0001_01_000002
2016-02-19 14:05:28,425 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:1 AssignedMaps:0 AssignedReds:0 CompletedMaps:1 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:1 RackLocal:0
2016-02-19 14:05:28,425 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1455908661391_0001_m_000000_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2016-02-19 14:05:29,432 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2016-02-19 14:05:29,432 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned to reduce
2016-02-19 14:05:29,435 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1455908661391_0001_01_000003 to attempt_1455908661391_0001_r_000000_0
2016-02-19 14:05:29,437 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2016-02-19 14:05:29,441 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved ubuntu to /default-rack
2016-02-19 14:05:29,442 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1455908661391_0001_r_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2016-02-19 14:05:29,443 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1455908661391_0001_01_000003 taskAttempt attempt_1455908661391_0001_r_000000_0
2016-02-19 14:05:29,443 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1455908661391_0001_r_000000_0
2016-02-19 14:05:29,443 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:48650
2016-02-19 14:05:29,464 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1455908661391_0001_r_000000_0 : 13562
2016-02-19 14:05:29,464 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1455908661391_0001_r_000000_0] using containerId: [container_1455908661391_0001_01_000003 on NM: [ubuntu:48650]
2016-02-19 14:05:29,464 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1455908661391_0001_r_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2016-02-19 14:05:29,464 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: ATTEMPT_START task_1455908661391_0001_r_000000
2016-02-19 14:05:29,465 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1455908661391_0001_r_000000 Task Transitioned from SCHEDULED to RUNNING
2016-02-19 14:05:30,442 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1455908661391_0001: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:5120, vCores:-1> knownNMs=1
2016-02-19 14:05:31,338 INFO [Socket Reader #1 for port 50914] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1455908661391_0001 (auth:SIMPLE)
2016-02-19 14:05:31,354 INFO [IPC Server handler 0 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1455908661391_0001_r_000003 asked for a task
2016-02-19 14:05:31,354 INFO [IPC Server handler 0 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1455908661391_0001_r_000003 given task: attempt_1455908661391_0001_r_000000_0
2016-02-19 14:05:32,593 INFO [IPC Server handler 9 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: MapCompletionEvents request from attempt_1455908661391_0001_r_000000_0. startIndex 0 maxEvents 10000
2016-02-19 14:05:32,847 INFO [IPC Server handler 4 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1455908661391_0001_r_000000_0 is : 0.0
2016-02-19 14:05:32,866 INFO [IPC Server handler 7 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1455908661391_0001_r_000000_0 is : 0.0
2016-02-19 14:05:33,475 INFO [IPC Server handler 9 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1455908661391_0001_r_000000_0
2016-02-19 14:05:33,475 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1455908661391_0001_r_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2016-02-19 14:05:33,476 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1455908661391_0001_r_000000_0 given a go for committing the task output.
2016-02-19 14:05:33,476 INFO [IPC Server handler 4 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1455908661391_0001_r_000000_0
2016-02-19 14:05:33,476 INFO [IPC Server handler 4 on 50914] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1455908661391_0001_r_000000_0:true
2016-02-19 14:05:33,525 INFO [IPC Server handler 7 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1455908661391_0001_r_000000_0 is : 1.0
2016-02-19 14:05:33,529 INFO [IPC Server handler 3 on 50914] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1455908661391_0001_r_000000_0
2016-02-19 14:05:33,530 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1455908661391_0001_r_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2016-02-19 14:05:33,536 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1455908661391_0001_01_000003 taskAttempt attempt_1455908661391_0001_r_000000_0
2016-02-19 14:05:33,536 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1455908661391_0001_r_000000_0
2016-02-19 14:05:33,536 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : ubuntu:48650
2016-02-19 14:05:33,568 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1455908661391_0001_r_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2016-02-19 14:05:33,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1455908661391_0001_r_000000_0
2016-02-19 14:05:33,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1455908661391_0001_r_000000 Task Transitioned from RUNNING to SUCCEEDED
2016-02-19 14:05:33,569 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2016-02-19 14:05:33,575 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1455908661391_0001Job Transitioned from RUNNING to COMMITTING
2016-02-19 14:05:33,580 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2016-02-19 14:05:33,649 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2016-02-19 14:05:33,650 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1455908661391_0001Job Transitioned from COMMITTING to SUCCEEDED
2016-02-19 14:05:33,662 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2016-02-19 14:05:33,662 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify RMCommunicator isAMLastRetry: true
2016-02-19 14:05:33,662 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: RMCommunicator notified that shouldUnregistered is: true
2016-02-19 14:05:33,662 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2016-02-19 14:05:33,663 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2016-02-19 14:05:33,663 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2016-02-19 14:05:33,665 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2016-02-19 14:05:33,696 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/jon/.staging/job_1455908661391_0001/job_1455908661391_0001_1.jhist to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jon/job_1455908661391_0001-1455908708434-jon-MissedConnectionAnalysis-1455908733647-1-1-SUCCEEDED-default-1455908719270.jhist_tmp
2016-02-19 14:05:33,724 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jon/job_1455908661391_0001-1455908708434-jon-MissedConnectionAnalysis-1455908733647-1-1-SUCCEEDED-default-1455908719270.jhist_tmp
2016-02-19 14:05:33,728 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9000/tmp/hadoop-yarn/staging/jon/.staging/job_1455908661391_0001/job_1455908661391_0001_1_conf.xml to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jon/job_1455908661391_0001_conf.xml_tmp
2016-02-19 14:05:33,755 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jon/job_1455908661391_0001_conf.xml_tmp
2016-02-19 14:05:33,760 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jon/job_1455908661391_0001.summary_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jon/job_1455908661391_0001.summary
2016-02-19 14:05:33,763 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jon/job_1455908661391_0001_conf.xml_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jon/job_1455908661391_0001_conf.xml
2016-02-19 14:05:33,766 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jon/job_1455908661391_0001-1455908708434-jon-MissedConnectionAnalysis-1455908733647-1-1-SUCCEEDED-default-1455908719270.jhist_tmp to hdfs://localhost:9000/tmp/hadoop-yarn/staging/history/done_intermediate/jon/job_1455908661391_0001-1455908708434-jon-MissedConnectionAnalysis-1455908733647-1-1-SUCCEEDED-default-1455908719270.jhist
2016-02-19 14:05:33,767 INFO [Thread-69] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2016-02-19 14:05:33,771 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2016-02-19 14:05:33,772 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://ubuntu:19888/jobhistory/job/job_1455908661391_0001
2016-02-19 14:05:33,789 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2016-02-19 14:05:34,797 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:0 AssignedReds:1 CompletedMaps:1 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:1 RackLocal:0
2016-02-19 14:05:34,804 INFO [Thread-69] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9000 /tmp/hadoop-yarn/staging/jon/.staging/job_1455908661391_0001
2016-02-19 14:05:34,816 INFO [Thread-69] org.apache.hadoop.ipc.Server: Stopping server on 50914
2016-02-19 14:05:34,825 INFO [IPC Server listener on 50914] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 50914
2016-02-19 14:05:34,828 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2016-02-19 14:05:34,829 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
