Configuration, time, Task
SingleThread_mean, 7, meansmall
SingleThread_median, 7, mediansmall
SingleThread_fastmedi, 8, fastmediansmall
Parallel_mean, 7, meansmall
Parallel_median, 7, mediansmall
Parallel_fastmedi, 7, fastmediansmall
Pseudo-Distributed_mean, 37, meansmall
Pseudo-Distributed_median, 31, mediansmall
Pseudo-Distributed_fastmedi, 31, fastmediansmall
EMR_mean, 815, meansmall
EMR_median, 814, mediansmall
EMR_fastmedi, 877, fastmediansmall
SingleThread_mean, 172, meanlarge
SingleThread_m, 162, mlarge
SingleThread_med, 163, medlarge
SingleThread_fastmed, 163, fastmedlarge
Parallel_m, 88, mlarge
Parallel_med, 92, medlarge
Parallel_fastmed, 89, fastmedlarge
Pseudo-Distributed_m, 250, mlarge
Pseudo-Distributed_med, 241, medlarge
Pseudo-Distributed_fastmed, 237, fastmedlarge
, 0, stsmall
, 0, stsmall
, 0, stsmall
, 0, stsmall
 so, 0, st.sh somethsmall
 so, 0, st.sh somethsmall
, 0, stsmall
, "ReadyDateTime":
"EndDateTime":
0, stsmall
, j-3RTKPXEG883MM
"ReadyDateTime":
"EndDateTime":
0, stsmall
, j-3RTKPXEG883MM
"ReadyDateTime":
"EndDateTime":
0, stsmall
, j-3RTKPXEG883MM


0, stsmall
, j-3RTKPXEG883MM


0, stsmall
, j-3RTKPXEG883MM


0, stsmall
EMR_m, 1497, mlarge
, j-2ZRJFXYHOPNGO
"ReadyDateTime": 1454813686.966
"EndDateTime": 1454814602.289, stsmall
, j-2ZRJFXYHOPNGO
"ReadyDateTime": 1454813686.966
"EndDateTime": 1454814602.289, stsmall
, j-2ZRJFXYHOPNGO
"ReadyDateTime": 1454813686.966
"EndDateTime": 1454814602.289, stsmall
, j-2ZRJFXYHOPNGO
"ReadyDateTime": 1454813686.966
"EndDateTime": 1454814602.289, stsmall
, j-2ZRJFXYHOPNGO
"ReadyDateTime": 1454813686
"EndDateTime": 1454814602
1400000000, stsmall
, 1400000000, stsmall
, 1400000000, stsmall
, 54813686
1454813686
1400000000, stsmall
, 54813686
54814602
916, stsmall
, 1454813686
1454814602
916, stsmall
, 54813686
1454814602
1400000916, stsmall
EMR_med, j-X4V5M2QSTQTG


0, medlarge
