2016-02-19 14:05:24,030 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-02-19 14:05:24,142 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-02-19 14:05:24,142 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2016-02-19 14:05:24,164 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2016-02-19 14:05:24,164 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1455908661391_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@6dea5e6f)
2016-02-19 14:05:24,313 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2016-02-19 14:05:24,668 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-jon/nm-local-dir/usercache/jon/appcache/application_1455908661391_0001
2016-02-19 14:05:25,302 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2016-02-19 14:05:25,989 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2016-02-19 14:05:26,250 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/jon/input/225_t.csv:0+5008
2016-02-19 14:05:26,679 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2016-02-19 14:05:26,679 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2016-02-19 14:05:26,679 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2016-02-19 14:05:26,679 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2016-02-19 14:05:26,679 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2016-02-19 14:05:26,720 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2016-02-19 14:05:26,871 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2016-02-19 14:05:26,871 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2016-02-19 14:05:26,871 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 456; bufvoid = 104857600
2016-02-19 14:05:26,871 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214376(104857504); length = 21/6553600
2016-02-19 14:05:26,880 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2016-02-19 14:05:26,886 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1455908661391_0001_m_000000_0 is done. And is in the process of committing
2016-02-19 14:05:27,011 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1455908661391_0001_m_000000_0' done.
2016-02-19 14:05:27,013 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2016-02-19 14:05:27,014 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2016-02-19 14:05:27,014 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
