2016-02-19 14:17:50,325 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-02-19 14:17:50,408 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-02-19 14:17:50,408 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2016-02-19 14:17:50,421 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2016-02-19 14:17:50,421 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1455908661391_0003, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@74f7f5d9)
2016-02-19 14:17:50,531 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2016-02-19 14:17:50,769 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-jon/nm-local-dir/usercache/jon/appcache/application_1455908661391_0003
2016-02-19 14:17:51,326 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2016-02-19 14:17:51,799 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2016-02-19 14:17:52,065 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: hdfs://localhost:9000/user/jon/input/225_t.csv:0+5008
2016-02-19 14:17:52,235 INFO [main] org.apache.hadoop.mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2016-02-19 14:17:52,235 INFO [main] org.apache.hadoop.mapred.MapTask: mapreduce.task.io.sort.mb: 100
2016-02-19 14:17:52,235 INFO [main] org.apache.hadoop.mapred.MapTask: soft limit at 83886080
2016-02-19 14:17:52,235 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufvoid = 104857600
2016-02-19 14:17:52,235 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396; length = 6553600
2016-02-19 14:17:52,240 INFO [main] org.apache.hadoop.mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2016-02-19 14:17:52,617 INFO [main] org.apache.hadoop.mapred.MapTask: Starting flush of map output
2016-02-19 14:17:52,617 INFO [main] org.apache.hadoop.mapred.MapTask: Spilling map output
2016-02-19 14:17:52,617 INFO [main] org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 456; bufvoid = 104857600
2016-02-19 14:17:52,617 INFO [main] org.apache.hadoop.mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214376(104857504); length = 21/6553600
2016-02-19 14:17:52,638 INFO [main] org.apache.hadoop.mapred.MapTask: Finished spill 0
2016-02-19 14:17:52,658 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1455908661391_0003_m_000000_0 is done. And is in the process of committing
2016-02-19 14:17:52,792 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1455908661391_0003_m_000000_0' done.
2016-02-19 14:17:52,794 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2016-02-19 14:17:52,795 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2016-02-19 14:17:52,795 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
