2016-02-19 14:05:30,963 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2016-02-19 14:05:31,031 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2016-02-19 14:05:31,031 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system started
2016-02-19 14:05:31,044 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2016-02-19 14:05:31,044 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1455908661391_0001, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@432db58d)
2016-02-19 14:05:31,161 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2016-02-19 14:05:31,498 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /tmp/hadoop-jon/nm-local-dir/usercache/jon/appcache/application_1455908661391_0001
2016-02-19 14:05:32,093 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2016-02-19 14:05:32,502 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2016-02-19 14:05:32,565 INFO [main] org.apache.hadoop.mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@3d13e7c6
2016-02-19 14:05:32,589 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: MergerManager: memoryLimit=130652568, maxSingleShuffleLimit=32663142, mergeThreshold=86230696, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2016-02-19 14:05:32,592 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1455908661391_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2016-02-19 14:05:32,598 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: attempt_1455908661391_0001_r_000000_0: Got 1 new map-outputs
2016-02-19 14:05:32,598 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: Assigning ubuntu:13562 with 1 to fetcher#2
2016-02-19 14:05:32,599 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: assigned 1 of 1 to ubuntu:13562 to fetcher#2
2016-02-19 14:05:32,817 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: for url=13562/mapOutput?job=job_1455908661391_0001&reduce=0&map=attempt_1455908661391_0001_m_000000_0 sent hash and received reply
2016-02-19 14:05:32,824 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.Fetcher: fetcher#2 about to shuffle output of map attempt_1455908661391_0001_m_000000_0 decomp: 470 len: 474 to MEMORY
2016-02-19 14:05:32,833 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput: Read 470 bytes from map-output for attempt_1455908661391_0001_m_000000_0
2016-02-19 14:05:32,836 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 470, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->470
2016-02-19 14:05:32,839 INFO [EventFetcher for fetching Map Completion Events] org.apache.hadoop.mapreduce.task.reduce.EventFetcher: EventFetcher is interrupted.. Returning
2016-02-19 14:05:32,839 INFO [fetcher#2] org.apache.hadoop.mapreduce.task.reduce.ShuffleSchedulerImpl: ubuntu:13562 freed by fetcher#2 in 240ms
2016-02-19 14:05:32,849 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2016-02-19 14:05:32,855 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2016-02-19 14:05:32,855 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 460 bytes
2016-02-19 14:05:32,861 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merged 1 segments, 470 bytes to disk to satisfy reduce memory limit
2016-02-19 14:05:32,861 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 1 files, 474 bytes from disk
2016-02-19 14:05:32,862 INFO [main] org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2016-02-19 14:05:32,862 INFO [main] org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2016-02-19 14:05:32,864 INFO [main] org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 460 bytes
2016-02-19 14:05:32,953 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2016-02-19 14:05:33,386 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1455908661391_0001_r_000000_0 is done. And is in the process of committing
2016-02-19 14:05:33,477 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1455908661391_0001_r_000000_0 is allowed to commit now
2016-02-19 14:05:33,487 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1455908661391_0001_r_000000_0' to hdfs://localhost:9000/user/jon/output/_temporary/1/task_1455908661391_0001_r_000000
2016-02-19 14:05:33,531 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1455908661391_0001_r_000000_0' done.
2016-02-19 14:05:33,532 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping ReduceTask metrics system...
2016-02-19 14:05:33,532 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system stopped.
2016-02-19 14:05:33,533 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: ReduceTask metrics system shutdown complete.
