x <- c(11, 12)
x
x[1]
x2 <- 1:100
x2
x3 <- x2[ (x %% 2) == 0 ]
x3
z <- c(1, "foo", 7)
z
list(1, 2, 3)
f <- function(a, b) {}
g <- function(a, b) {c <- a; d <-b}
f(print(1), print(2))
g <- function(a, b) {c <- b; d <- c}
g(print(1), print(2))
g <- function(a, b) {c <- b; d <- a}
g(print(1), print(2))
a <- 1:20
a[4] <- 77
h <- function(c) {v[1] <- 99; v }
h(a)
h <- function(v) {v[1] <- 99; v }
h(a)
pwd
getwd()
df <- read.csv(file="323.csv",head=TRUE)
require(ggplot2)
require(ggplot2)
df1 <- df[!is.na(df$ARR_DELAY) && !is.na(df$DEP_DELAY), ]
summary(df1)
length(df1)
length(df)
length(df$DEP_DELAY)
length(df1$DEP_DELAY)
df1 <- df[!is.na(df$ARR_DELAY) & !is.na(df$DEP_DELAY), ]
length(df1$DEP_DELAY)
plot(df1$DEP_DELAY, df1$ARR_DELAY)
q()
l <-lm(data-df1, ARR_DELAY ~ DEP_DELAY)
l <-lm(formula = ARR_DELAY ~ DEP_DELAY, data = df1)
abline(l)
delayed <- 0
flights <- 0
delFor <- function(file) {
    df <- csv.read(file)
    df$DEP_DELAY[ is.na(df$DEP_DELAY) ] <- 120
    delFlights <- df$DEP_DELAY[ df$DEP_DELAY > 0 ]
    delayed <- delayed + length(delFlights)
    flights <- flights + length(df$DEP_DELAY)
    mean(delFlights)
}
delFor("323.csv")
delFor <- function(file) {
    df <- read.csv(file)
    df$DEP_DELAY[ is.na(df$DEP_DELAY) ] <- 120
    delFlights <- df$DEP_DELAY[ df$DEP_DELAY > 0 ]
    delayed <- delayed + length(delFlights)
    flights <- flights + length(df$DEP_DELAY)
    mean(delFlights)
}
delFor("323.csv")
flights
delayed
install.packages("ggplot2")
