apply plugin : 'java'
apply plugin : 'idea'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar.archiveName = 'Job.jar'

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile files ('../Hidoop/Hidoop.jar')
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'analysis.MissedConnectionAnalysis'
    }
}

