apply plugin : 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.apache.commons:commons-csv:1.1'
    // compile 'org.apache.hadoop:hadoop-common:2.7.1'
    compile 'org.apache.hadoop:hadoop-client:2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

//task single (type: JavaExec, dependsOn: classes) {
//    if(project.hasProperty('dir')) {
//        args('-input=' + dir)
//    }
//    description = "Run the analysis program on OTP data on single thread."
//    main = "analysis.OTPAnalysis"
//    classpath = sourceSets.main.runtimeClasspath
//}
//
//task multi (type: JavaExec, dependsOn: classes) {
//    if(project.hasProperty('dir')) {
//        args(['-p', '-input=' + dir])
//    }
//    description = "Run the analysis program on OTP data on two thread."
//    main = "analysis.OTPAnalysis"
//    classpath = sourceSets.main.runtimeClasspath
//}
