apply plugin : 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

jar.archiveName = 'ClusterAnalysis.jar'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.amazonaws:aws-java-sdk:1.2.1'
    compile 'org.apache.commons:commons-csv:1.1'
    compile 'org.apache.hadoop:hadoop-client:2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

ext.serverExcludes = []

task analysisJar(type: Jar) {
    from(sourceSets.main.java) {
        include "analysis/**"
        project.ext.serverExcludes.addAll(includes)
    }
}

task awsconfigJar(type: Jar) {
    from(sourceSets.main.java) {
        include "awsconfig/**"
        project.ext.serverExcludes.addAll(includes)
    }
}