apply plugin : 'java'


jar.archiveName = 'analysis.jar'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.1'
    compile 'commons-cli:commons-cli:1.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'analysis.OTPAnalysis'
    }
}

/* task single (type: JavaExec, dependsOn: classes) { */
/*     if(project.hasProperty('dir')) { */
/*         args('-input=' + dir) */
/*     } */
/*     description = "Run the analysis program on OTP data on single thread." */
/*     main = "analysis.OTPAnalysis" */
/*     classpath = sourceSets.main.runtimeClasspath */
/* } */

/* task multi (type: JavaExec, dependsOn: classes) { */
/*     if(project.hasProperty('dir')) { */
/*         args(['-p', '-input=' + dir]) */
/*     } */
/*     description = "Run the analysis program on OTP data on two thread." */
/*     main = "analysis.OTPAnalysis" */
/*     classpath = sourceSets.main.runtimeClasspath */
/* } */
