frowning	3
nicely	2
prepare	1
half	21
don't	48
spoke	4
elbow.'	1
mine,	1
hall	1
turtles,	1
NEAR	1
pretend	1
tea	5
twinkling	3
'Read	1
drunk	2
'than	1
would	68
likes.'	1
'that	7
rabbit	1
legs	3
Michael	2
character,	1
electronically	1
ten	5
won?'	1
worse.	1
blasts	2
Turtle--we	1
solid	1
meanwhile	1
'no	1
spreading	1
scroll,	1
dream:--	1
*	60
require	1
mind,	2
-	7
3	2
size	6
4	1
left	13
temper	1
11.zip	1
nonsense,'	1
(though	1
'of	1
is--"Take	1
A	8
things,	2
telling	2
accessible	1
child:	1
sound.]	1
him),	1
child;	1
'on	1
I	260
'or	5
child,	1
mineral,	1
turn	6
balanced	1
elect	1
O	1
done.'	1
tut,	1
result	1
same	22
bowing	1
'why,	1
Title:	1
dish?	1
stirring	2
nobody,	2
garden."'	1
after	35
quiet	2
shouldn't	5
again,'	1
hand	11
time!	2
a	662
ordered	2
generally,	2
salt	2
address	1
quicker.	1
BEG	1
Nobody	1
fashion,	1
frowning,	1
pig,	4
time,	6
eating	1
data,	1
the	1664
straight	2
to-day!	1
waist,'	1
'Write	1
throw	3
fairly,'	1
Tortoise--'	1
fifth	1
thank	1
Soo--oop!	4
information	2
not!'	1
ask.'	1
nonsense.'	1
violent	2
For,	1
holding,	1
cross,	1
done,'	2
Its	2
good	23
provide,	1
tie	1
pigs	1
SHE	1
ferrets	1
coaxing.	1
courage,	1
off;	1
besides	1
copying	2
corner,	2
courage.	1
sad?'	1
others	4
business,	1
STRICT	1
making	8
draw,'	1
off,	14
off.	5
check	2
gone	9
sand	1
walked	10
sang	2
far!"	1
owed	1
Redistributing	1
dance?"'	1
about!'	1
things!	1
bursting	1
SIT	1
earth.	2
'so	3
Ah,	1
harm	1
West,	1
reports,	1
indeed!'	6
words.'	1
provided	3
'But	19
clinging	1
sort!'	1
question?'	1
flown	1
disclaimers	1
nowhere	2
Redistribution	1
other;	2
other:	3
patiently	1
haven't,'	1
'Nothing	3
hard	8
love,	2
ensuring	1
course,'	5
then--I	1
other,	5
roof	5
jury-box,'	1
'to	4
other.	2
least,	1
room	8
suppose,	1
better	11
earth!	1
well	27
others!'	1
PROVES	1
taking	5
'Found	2
to,'	1
about,'	1
Dinn	1
electronically,	1
first.'	1
Pray,	1
to,	7
song?'	1
experiment	1
gained	1
sort,'	1
(We	1
and,	19
struck	2
hate	1
quietly,	1
'this	1
order	2
course.'	1
'There	4
peeped	3
went	79
pressed	3
to?	1
considering	3
timid	3
distant	2
somebody.'	1
custody	2
bringing	3
'we	3
sister's	1
never-ending	1
Caucus-race.'	1
yours."'	1
('which	1
eggs,'	1
snappishly.	1
suet;	1
pink	1
to.'	1
confusing.'	1
fright.	1
not';	1
arrow.	1
save	1
solemnly	2
dreadful,'	1
bite,'	1
matter	8
shutting	2
YOU,"'	1
footsteps	1
first,'	2
saw.	1
hypertext	1
top	8
too	21
did!'	1
have	77
noise	3
know.'	9
own.	1
fairy-tales,	1
thump!	2
roast	1
energetic	1
'Call	4
is--"Birds	1
taller	1
question	7
additions	1
wept	1
vinegar	1
knocking,	1
performed,	1
intellectual	2
cheap	1
indeed,'	2
produce	1
walks	1
politely;	1
politely:	1
what?'	2
trusts	1
rose	1
lower,'	1
thousand	2
Very	1
cautiously:	1
All	3
capital	4
'Sure,	3
upon	28
employee	1
not.'	2
Copyright	1
for.'	1
say,	5
time.	2
contemptuous	1
nothing.'	1
say.	1
defective	2
spoon	1
quite	53
owns	2
lap	2
2001,	1
again.)	1
listen,	1
know,'	8
again.'	2
listen.	2
pigeon	1
including	7
law	1
lay	4
20%	1
lest	1
plenty	1
less	3
AGREEMENT	1
sternly.	1
Why,	7
20,	1
'Seals,	1
TOOK	1
wet,	1
purring,	1
sorrow?'	1
sell,'	1
production,	1
'Thinking	1
spoke;	1
were	82
And	49
shining	1
spoke.	6
PURPOSE.	1
try	12
spoke,	5
distance--but	1
rudeness	1
Dinah	4
patriotic	1
became	2
hastily	7
unenforceability	1
otherwise."'	1
that!	2
not,'	6
jurors.'	1
Any	1
times	6
picture.)	1
'--Mystery,	1
'Pepper,	1
says	4
direction	2
dance,'	1
That	3
twinkle--"'	1
that:	3
'I'll	5
MYSELF,	1
that;	1
cry	3
certainly:	2
explained,'	1
opening	3
hatching	1
spades,	1
bed!'	1
that,	5
mouths--and	1
'Change	1
spoken	1
caught	3
chimney!'	1
saucepans,	1
Duchess's	3
concert	1
clamour	1
led	4
pity	1
'--or	1
(a)	1
beautiful	8
doubtfully,	1
hair."	1
fly;	1
let	7
Then	9
state	6
scolded	1
tea;	1
answered,	1
cares	2
queerest	1
1.F.1.	1
shriek,	2
night	1
tea.	1
business@pglaf.org.	1
fly,	1
tea,	1
opposite	1
pack	4
each	8
'Their	1
http://www.pglaf.org.	1
(b)	1
guinea-pigs	1
'From	1
Service.	1
creating	3
supple	1
bawled	1
'Can	1
shall!'	1
Mabel	1
cup	1
thirty	1
wasting	2
fellow?	1
is--"Be	1
one--but	1
wandered	2
another!	1
fury,	1
arches.	1
cut	5
perfectly	4
Vanilla	2
killing	1
25,	1
two	20
(c)	1
moment	21
temper!'	1
twinkling!	1
does	4
pencils	1
asked,	1
reported	1
(as	2
asked.	8
distribute	5
kitchen	2
creation	1
beating.	1
doubtfully:	1
SUCH	1
BUT	1
think	37
fellow!	1
occurred	2
refused	1
'Ten	1
anxiously	13
label,	1
creatures,'	1
FULCRUM	1
tone.	9
Run	1
English!'	1
tone,	16
us!"'	1
They	10
mind.'	1
OTHER	1
cat,'	1
PUNITIVE	1
FATHER	2
TRUE--"	1
watch	5
speech	1
[later	2
thing	35
SOUP!'	1
lefthand	2
politely,	3
won't	21
Creating	1
undertone	1
lie	2
sleepy;	1
grumbled:	1
unable	1
farmer,	1
shook	9
'I'VE	1
There	21
would,	1
paying	2
fellows	1
'Then,	1
lit	1
blows	1
dogs	1
1.F.5.	1
This	20
'--so	2
donation	1
sleepy,	1
they'd	3
glass	4
'Poor	1
sadly:--	1
juror	1
dinner,	1
prosecute	1
courtiers,	1
'She'd	1
doubt	1
appeared,	3
Involved	1
contempt.	1
appeared.	1
queer-shaped	1
These	2
mind,'	1
fact.'	1
her,'	1
fixed	1
'She's	2
1.F.6.	1
page	2
thunder,	1
full	16
courtiers;	1
before,	11
pepper	5
anger,	1
before.	2
away	17
hall;	1
hall:	1
concept	2
1.F.2.	1
reply.	3
mice	3
house	8
reply,	1
home!	1
home;	1
appeared;	1
rabbit!	1
1.F.3,	3
'The	15
attends	1
She'll	1
house!'	1
remedies--'	1
nonsense!'	2
hours	3
unjust	1
plate.	1
meal,	1
1.F.3.	1
joys,	1
start	1
***	6
WHAT	2
pair	5
licking	1
manage	6
listening,	2
hall.	1
without--Maybe	1
fallen	4
hall,	5
Duchess,'	1
paid	6
short	4
1.F.4.	1
cauldron	2
imitated	1
verses	3
nurse!	1
listening:	1
words,'	1
grass,	2
size,'	1
Come	4
King.	12
King,	15
PARAGRAPH	1
three	23
required	1
somebody,	1
downward!	1
climb	1
remembered	5
Presently	2
golden	7
far,'	2
lonely	2
suddenly:	2
pale	2
flowers	2
comes,	1
threw	2
nearer,	1
Caucus-race?'	1
RABBIT'	1
players	2
INCIDENTAL	1
mean,	1
'flamingoes	1
destroy	2
suddenly,	1
dates	1
(And,	1
THESE?'	1
GIVE	1
coast	1
myself,	1
King:	2
provide	6
King;	3
consultation	1
fur.	1
DIRECT,	1
truth:	1
them--'I	1
NOTICE	1
redistribute	1
rapidly;	1
(if	1
rapidly:	1
bright	7
paperwork	1
shore.	1
teaching	1
know?'	2
true):	1
lot	1
computer	2
(it	4
1994	1
keep,	1
low	7
merely	2
manners	1
best,	2
best.	1
meant	4
However,	14
means	5
survive	1
feeble,	1
Canary	1
centre	1
'Consider	2
blown	1
telescopes:	1
("the	1
shore,	2
ravens	1
fetch	5
sorrow,	1
hanging	3
contradicted	1
twenty-four	1
moon,	1
for?'	2
door	15
teacup	3
dodged	1
quick	1
﻿Project	1
manner,	1
though),	1
marked,	1
tell	26
telescope!	1
did,'	3
fish)--and	1
guinea-pig,	1
daresay	1
jury.	2
any)	1
Like	1
rude.'	1
conversation.	5
jury,	4
checked	3
pointing	3
out-of-the-way	3
day	11
tone:	5
accustomed	1
English);	1
tone;	2
raising	1
obtain	3
true.)	1
minutes	7
Queen	34
created	2
format	4
particular	3
old,'	3
EXCEPT	1
done	10
water	2
puzzling	4
again?'	2
stays	1
CAN	4
terror.	1
to?'	3
ear.	3
"Come	1
ear,	1
tittered	1
sobbed	1
mean,'	2
sisters--they	1
Australia?'	1
INDEMNITY	1
alternately	1
this.	1
wow!'	2
critical	1
part	5
conversations	1
this;	2
Kings	1
this:	2
confused,	1
principal	1
sometimes,	1
English,'	1
tones	2
managed?	1
'--well	1
Will	4
www.gutenberg.org	2
this,	17
wildly	2
baby?'	1
inquisitively,	1
minute,	4
minute.	1
him,)	1
eat"	1
subscribe	1
true,'	1
noticing	1
trumpet,	2
pity.	1
him,'	2
meat,	1
any.	1
ears	4
someone	1
absence,	1
further	2
outside,'	1
Mystery,'	1
viewing,	1
mind!'	1
couldn't	9
(or	4
beasts	1
That's	1
shouted	9
doth	2
creatures.	1
Frog-Footman	1
engraved	1
Now,	1
creatures,	1
finds	1
gloves--that	1
startled	2
enough;	2
DISTRIBUTOR	1
WONDERLAND	3
examining	1
pale,	2
railway	1
unrolled	2
accepting	1
round!"'	1
going	26
pass	1
past	1
mile	1
shock	1
"Project	5
milk	1
s/he	1
whose	2
easy	2
Here	5
smiled	2
See	3
bathing	1
eats	1
domain	7
you--all	1
dinn--'	1
now--Don't	1
treatment	1
http://www.gutenberg.org/1/11/	1
smile.	1
choosing	1
waited	9
THE	13
person!'	1
foot.	1
'First	1
adoption	1
Shakespeare,	1
learn!	2
Eaglet	1
beast,	1
grass	2
'stupid	1
alarm.	1
milk-jug	1
late,	1
however,	6
smile:	1
once.'	2
mine	3
pleases!'	1
mind	4
enough,	2
agreement,	6
business	3
agreement.	3
nasty,	1
'Let	3
Refund"	1
railway,'	1
"I	7
'Dear,	1
right	22
possible	1
much!'	2
shoes	5
liability,	1
'let's	1
pie--'	1
alteration,	1
paw,	2
taught	4
'Repeat,	1
maximum	1
processions;	1
under	21
did	50
dig	1
added	20
executed,	3
hedgehog.	1
tastes!	1
hedgehog,	1
paper.	1
cheated	1
down	77
you--are	1
bank--the	1
shifting	1
She	33
bit,	2
wretched	2
'Collar	1
upstairs,	1
bird	1
sobs,	1
forgotten	6
legal	2
Please,	1
delight,	2
too.'	1
LICENSE	2
seated	1
possibly	3
foot!	1
Trims	1
remained	3
think--'	3
'Here!'	1
sobs.	1
Puss,'	1
Duchess?'	1
brown	1
foot,	2
us,'	1
Because	1
knot,	1
arm-in-arm	1
acceptance	1
month	1
'Two	2
[Last	1
puzzled	5
learnt	2
paws	2
players,	2
overhead;	1
gratefully	1
spectacles,	1
D,'	1
spectacles.	1
needn't	3
squeeze	1
'Curiouser	1
INSIDE,	1
rather	25
finger,	1
back	29
happens!'	1
'living	1
hedgehogs	1
miss	1
With	2
states	4
finger;	1
letter,	3
busily	4
company	1
meant,'	1
bank,	2
handwriting?'	1
length	1
bad,	1
washing?'	1
permission	6
execution--once	1
grand	2
mad.	2
bit.	2
mad,	1
up,	10
decidedly	1
pegs.	1
crab,	1
impertinent,'	1
baby	6
arms,	1
'A	9
'"WE	1
grant	1
showing	2
up:	1
'creatures,'	1
do,	7
knock,	1
newsletter	1
'I	121
do.	2
'Exactly	2
'Once	1
'One,	2
Lizard	2
'till	2
'O	1
silence,	2
wider.	1
bag,	1
convert	1
jury--'	1
attempt	1
do:	1
silence.	5
thick	1
joined):--	1
December	1
TRADEMARK	1
know.	8
draw?'	1
stalk	1
know,	7
look-out	1
Despite	1
school,'	1
'a	2
then!--Bill's	1
silence:	1
usually	2
Even	1
least--at	1
VERY	12
fear	4
lying	8
about,	6
minding	1
made	29
GAVE	2
Director	1
coming.	2
signed	2
sense	1
being	19
SHE'S	1
timidly	2
today.	1
hoping	3
printed	3
field	1
3.0	1
thistle,	1
grunted,	1
ink,	1
messages	2
(a	1
door--	1
loud.	1
loud,	2
flower-beds	1
dog	2
status	4
upset	2
glanced	1
Rabbit	29
whiting?'	1
wrong!'	1
scattered	1
us,	2
us.	1
mad	5
about;	1
known	1
('the	1
people,'	1
legally	1
like,	2
'was,	1
nurse	1
day--'	1
'Dinah'll	1
that?--It	1
man	1
'now	1
matter,'	1
stand	4
dream!'	1
particular--Here,	1
about.	1
knows	2
twenty	1
'not	2
may	26
listeners	1
list,	1
'Shan't,'	1
deep,	2
('That's	1
open,	1
widest	2
crouched	1
spectacles	1
THAT	8
feet	11
fees	2
use	24
subject	3
THAN	1
maybe,'	1
me!	3
wood,'	1
works,	5
feel	8
terribly	1
nursing	3
main	1
temper,'	1
Lake	1
liked	3
works.	5
kindly,	1
neck,	1
no!'	1
me,	3
"Defects,"	1
Hearts	1
peering	1
feet!'	1
credit	1
like:	1
waste	1
cries	1
cheerfully	1
things--'	1
'EAT	1
puppy;	1
Alice	221
burnt,	1
me?	1
equipment	1
dry	7
includes	1
interrupted	5
picking	2
labelled	1
ringlets	1
three,	1
birds!	1
directions	1
handsome	1
cur,	1
writing-desk?'	1
Alice)--'and	1
things--I	1
Fish-Footman	2
saying.'	1
tureen!	1
Information	4
nonsense	1
uncommon	1
gbnewby@pglaf.org	1
repeat	6
smoking	2
escape!'	1
"Edwin	1
suppressed	3
physical	2
included	2
make	29
met	4
narrow,	1
'Serpent,	1
fancy--Who's	1
lullaby	1
2011]	1
waving	5
nervous,	1
Hatter;	1
Hatter:	6
exactly	5
direction,	1
lines!'	1
'lives	2
fright	1
witness	4
riper	1
But,	2
guinea-pigs,	2
information:	1
Hatter.	13
'jury-men'	1
curious,	1
Hatter,	10
powdered	1
"With	1
follows:--	1
woke	1
proposal.	1
returning,	1
about	91
NEGLIGENCE,	1
voice--the	1
through,'	1
trees	5
crash	1
THEY	1
granted	1
trial's	3
voices--'Hold	1
sizes	1
meaning	7
end.'	1
above	3
drawing	1
Imagine	1
1.	1
height	4
goals	1
man,	2
'Sentence	1
singing	2
scratching	1
distance.	2
myself	2
distance,	4
invent	1
received	6
wonderful	2
PROVIDED	1
TWO	1
execute	1
Language:	1
boxed	1
jury-box,	2
highest	1
animal	1
2.	1
'crumbs	1
dogs.'	1
shared	2
lock,	1
hasn't	2
solemnly.	1
solemnly,	1
last,	5
March	31
believe	8
Game,	1
long	30
That'll	1
wine,'	2
warning,'	1
fell	6
remember	12
into	67
research.	1
'why	2
end,'	1
charges.	1
boots	2
3.	1
began:--	1
30	1
'leave	1
But	15
won,	1
dears!	1
64-6221541.	1
middle	3
couple?'	1
bother	1
expression	1
though	6
accessed,	1
yet?'	2
sleep,	1
many	13
small.	1
swamp	1
longer!'	1
small,	1
never!	1
stay	4
tea-time,	1
appear	2
sleep"	1
seem,	1
tea-time.	1
'shall	1
associated	7
increasing	1
4,	1
4.	1
last:	1
'There's	6
open	6
dears?	1
'--for	1
bat!	1
agent	1
shorter.'	1
seven	1
expressing	1
exclamation	1
child-life,	1
locks	1
Last	1
bear:	1
'I've	13
bark	2
roughly	1
hot-tempered,'	1
hedge!'	1
changed,	1
bat,	1
5.	1
wood	2
First	2
50	1
displaying	2
Rome,	1
riddles	1
surprise	1
party.	1
maps	1
exclaimed.	1
dropping	1
exclaimed,	1
felt	23
throat!'	1
invited	1
lobster	1
KNOW	1
a--'	1
William	3
look	25
flying	1
SHE,'	1
THIS	8
table,'	1
60	1
'DRINK	2
allow	2
banquet--]	1
tree.	2
proper	3
'Did	3
Time	1
tasted--'	1
size,	1
One,'	1
speed	1
bats	1
common	1
interest	1
King's	2
tale,	1
much,'	5
themselves	2
size?	1
asleep,'	1
he's	1
sleepy	3
size;	1
'Once,'	1
performances	1
size:	3
said,'	1
'Sixteenth,'	1
support.	1
said,)	1
'Shy,	1
apply	1
histories	1
he'd	1
Thus,	1
nest.	1
three-legged	2
eagerly	3
money	3
disagree	1
ground,	1
mark	2
fig?'	1
strings:	1
whole	13
sharks	1
nonproprietary	1
shillings	1
sky!	1
lost	1
90	2
sky.	2
tea,'	3
death."'	1
obstacle	1
listened,	1
slate	1
attempts	1
age,	2
profits	1
still	12
'Perhaps	3
went,	2
left,	1
went.	2
work	39
lose	1
course?'	1
know!'	2
#11]	1
cattle	1
THOSE	1
knowing	2
among	12
ceiling,	1
wore	1
word	8
flock	1
medium,	2
tongue	1
find?'	1
forehead	2
enjoy	1
simpleton.'	1
"THEY	1
yourself,	1
specified	2
throwing	2
across	5
'for	6
Gutenberg-tm,	1
waited.	2
Gutenberg-tm.	1
two.	1
wow!	2
two,	9
'Nearly	1
FENDER,	1
ear	2
writing	7
rushed	1
two:	1
federal	2
eat	16
English,	1
'Up,	1
too,'	1
boon,	1
do:--	1
severity;	1
English.	1
believed	1
loud	3
include	1
swallow	1
pack,	1
after-time,	1
low.	1
escape;	1
low,	6
Everybody	1
meekly:	1
damages,	1
altogether	1
damages.	1
soldier	1
pardoned.'	1
escape,	1
exists	1
'Can't	1
upsetting	1
insult	1
voice	17
croquet-ground	1
back!'	2
talk.	1
sharply;	1
It's	6
seen,	1
expenses,	2
EXPRESS	1
state's	1
subdued	1
seen:	1
talk:	1
trial.'	1
expecting	3
altered.'	1
spell	1
discover	1
pebbles	2
sharply,	1
sharply.	1
remarked;	1
'May	1
the--'	1
world!	1
ground.'	1
remarked:	1
SEND	1
book,'	2
squeezed	1
'Come,	9
green,	1
beasts,	1
first!'	1
sulky	2
provision	1
Cat	8
remarked.	5
prepare)	1
remarked,	2
seems	4
relief.	2
places!'	1
morning,'	1
Chief	1
tea-tray	1
winter	1
Foundation.	1
Foundation,	4
curious!'	1
eel	1
middle,	3
walking	5
'"Will	1
notifies	1
twelfth?'	1
middle.	1
cardboard.)	1
Foundation"	1
Hare,)	1
adventures--beginning	1
City,	1
grave	3
advantage	2
Gryphon.	15
dainties	1
Gryphon,	14
around,	1
court!'	1
instead	2
whispered	4
Contact	1
BEFORE	1
fellow!'	1
owner,	1
unlink	1
concert!'	1
efforts,	1
deductible	1
Gryphon;	1
detach	1
WILL	4
book,	2
Gryphon:	3
irritated	1
slightest	1
NOT,	1
http://gutenberg.org/license).	1
hands	6
whisper,	1
brown,	1
desperate	1
year	2
Stretching,	1
leading	1
replied.	5
baby--the	1
(which	1
branch	1
replied,	5
Everything	1
THINK	1
saves	1
yesterday,	1
accident,	1
people!	1
gallons	1
leaves:	1
leaves,	2
neat	1
YOUR	7
leaves.	1
(available	1
near	13
because	12
people.	1
silence	3
moving	3
inwards,	1
marched	1
agreement	8
YOU,	1
enough,'	1
happen,	1
pope,	1
Rome--no,	1
evening,	2
slate-pencil,	1
"Who	1
fancying	1
Turtle.'	1
(www.gutenberg.org),	1
B.	1
pieces.	1
version	1
planning	1
fun!'	1
officers:	1
AT	1
happen:	1
stop	3
THIS!'	1
guess	2
replied:	2
Where	3
folded	1
consented	1
replied;	3
June	1
BE	2
WATCH	1
'whenever	1
least	7
immediately	3
'Cheshire	1
An	4
dogs?'	1
HATED	1
The	100
sleep	4
swimming	2
hungry	2
gazing	1
As	12
bitter--and--and	1
At	8
stretched	2
comfort,	1
prohibition	1
agreed	1
computers	1
toes	1
wouldn't	12
Be	1
flavour	1
learn	5
growled	1
game.'	1
BOOTS	1
'Have	3
begin?'	1
doorway;	1
sensation,	1
neck	6
were.	1
ridiculous	1
judge,	3
By	4
hand.	1
sobbing,'	1
hand,	6
from?'	1
'Alice!'	1
creature,	2
ago:	1
Take	1
addressing	1
it--'	1
Hare,	2
eager	3
evidence	3
round,	7
Hare.	11
'What's	2
dressed,	1
official	3
Hare:	1
'Each	1
either,	2
cupboards	2
leave	6
signifies	1
cakes	1
didn't,'	1
forepaws	1
faint	1
knowledge,	1
wrote	3
croquet.'	2
away,'	1
meaning.	1
often	4
Do	8
gather	1
obtaining	2
sobbing	2
kindly	1
Caterpillar's	1
pence.	1
kick,	1
equipment.	2
shorter,	1
tarts,	3
'Speak	2
Little	1
loose	2
round.	3
knowledge.	1
crawling	1
indignant	1
(and	2
hardly	11
shrill,	2
Footman	4
rises	1
mushroom,	3
turtles	1
chimney	2
you.'	1
ourselves,	1
course--"I	1
complained	1
could,	7
'Pray	1
'one	1
right!'	1
could.	4
things!'	4
finish,	1
'Why,'	2
M?'	1
CHORUS.	2
(any	1
curiosity,	2
end	12
curiosity.	3
mistake	2
Tale	1
Rabbit-Hole	1
line:	1
noises,	1
removed!'	1
whiting!'	1
rich	1
Replacement	1
prizes.	1
WITH	1
whisper.)	1
Mouse	17
GUTENBERG	3
royalties	1
behind?'	1
START	1
hippopotamus,	1
family	1
happens	2
HE	3
copyright	12
I,	1
called	15
I.	1
yet--Oh!	1
told	6
'Does	2
Go	1
cutting,'	1
seen--everything	1
moral	6
turns	1
right,	3
holder.	1
tried	18
holder,	1
I?	1
deepest	1
shoulders.	1
brave	1
narrow	1
fancy,	2
shoulders,	1
darkness	1
He	14
IF	1
right;	1
head!"'	1
Mouse's	1
laws.	1
crumbs,'	1
shape	1
IN	5
porpoise,	1
uglify	1
IS	8
IT	1
forth	8
rate:	1
Just	5
thing,'	3
'--I	1
jurymen.	2
Some	3
prizes?'	1
hedgehog	5
rate!	1
camomile	1
to--to	1
ME,'	3
rate,	2
ladder?--Why,	1
EVEN	2
crossed	3
If	17
EVER	1
more,	4
tone	8
coming!'	1
In	6
order,'	1
against	10
Gutenberg	19
It	17
didn't!'	2
isn't	6
representations	1
hadn't	7
more.	1
too:	1
'They're	2
cake,	2
asked	8
encourage	1
cake.	1
Knave.	1
Lacie,	1
done.	1
share	2
punished	1
puffed	1
home,'	1
journey,	1
elegant	1
done,	1
does.	1
thoroughly	2
does,	1
USE	1
$5,000)	1
Knave,	1
donations.	1
too,	1
sharp	6
ME.'	1
awfully	1
must,	2
Soon	1
then?'	1
M,	1
FITNESS	1
shake	1
twice--'	1
est	1
hoarsely	1
tops	1
ME'	2
trial	4
stuff,'	1
dream.	1
door--I	1
dream,	1
pages	1
floor,	2
'--likely	1
ME,	1
Drawling--the	1
tucked	3
floor:	1
links	3
entrance	1
child?'	1
game,'	1
redistribution.	1
took	23
new	7
catching	2
jumped;	1
"Right	1
below	1
didn't	11
yelp	1
shall	23
brass	1
wood--(she	1
more:	1
more;	1
removed,'	1
he?'	1
'explanations	1
SWIM--"	1
NO	3
Alas!	1
financial	1
turn;	1
scale!	1
white;	1
reaching	2
'really	1
dreamy	1
My	1
queer,	1
around	2
running	8
'poison,'	2
game's	1
Drawling-master	1
OF	13
whispers	1
chose	1
white,	1
declare,	1
a--I'm	1
wood,	1
declared	1
wood.	3
No	2
crumbs.'	1
OR	6
BUSY	1
enough.'	1
Mercia	2
leaders,	1
lessons?'	1
pencil	1
specific	1
complying	3
Of	1
PG	1
Oh	5
whisper	1
Let	6
muttering	3
seems,'	1
On	4
broken.	1
merrily	1
same,	2
farther	1
III.	1
down!	2
effect,	1
angrily	2
decided	3
thin--and	1
locks,	1
tumbling	2
shoulder	3
flat,	1
dance	2
station.)	1
remain	2
voices	2
lazily	1
countries	1
Two	1
MUST	3
toss	1
eye	4
Soup	4
puzzle!'	1
Paris,	1
splash!	1
himself	4
wanted	4
cart-horse,	1
is--oh	1
glaring	1
Gutenberg's	2
'Only	2
savage!'	1
deserved	1
S.	2
jaw,	1
'Mouse	1
'Suppose	2
'Fourteenth	1
eBooks,	2
argued	1
asleep.	1
another	21
thistle	1
then--always	1
'Reeling	1
pie-crust,	1
holiday?'	1
eBooks.	2
asleep,	2
lives.	1
Stigand,	1
fellow?'	1
thing!'	6
HEARTHRUG,	1
Royalty	2
'there's	1
permitted	3
Hart,	1
Pennyworth	2
you!'	3
lessons,'	2
WOULD	5
mournful	1
you!)	1
indemnify	1
"Up	1
jaws	1
WARRANTY,	1
'it's	8
pace,'	1
Suppress	1
down:	1
such	45
Carroll	4
recovered	2
displaying,	2
splashing	2
argue.	1
civil,	1
down.	2
effect:	1
livery	1
begin.'	3
TO	5
So	23
yet,	3
understood	1
down,	12
FOOT,	1
no!	2
daisy-chain	1
figure!'	1
It'll	1
'Where	1
Shark,	1
jurors	3
research	1
Queen!	1
'Stupid	1
forgetting	3
voice,	15
99712.,	1
white	6
sounded	5
way:--	1
voice.	10
'because	3
March,	2
V.	1
To	4
questions,	1
UT	1
exclaimed	4
mallets	1
where.'	1
imagine	1
draggled	1
might	27
let's	3
alive;	1
thought,	6
Queen:	1
Derision.'	1
girl	3
sharing	2
music.'	2
thought.	2
whatever	1
yards	1
affectionately	1
trumpet	1
axis--'	1
Queen,	17
Queen.	11
croquet?'	1
break.	1
next	20
crocodile	1
'they'd	1
silent.	2
occur:	1
house,	9
nearly	11
snatch	2
Duchess:	4
originator	1
non	1
Duchess;	4
silent,	2
something,	1
distributing,	1
nor	2
conclusion	1
not	122
hurriedly	2
shyly,	1
X.	1
now	23
hastily;	1
hastily,	4
HEARTS.	1
thought;	1
hastily.	4
thought:	1
trademark	3
lived	3
wag	1
faintly	1
undoing	1
derived	1
I'LL	1
Pigeon;	2
voice;	2
live.	1
pinch	1
voice:	1
thoughts	2
Pigeon.	2
toys	1
green	3
race	2
Gryphon	22
was	329
Suddenly	1
pig-baby	1
Pigeon,	2
grew	1
way	39
We	2
grey	1
grin,'	1
sensation	1
what	86
Duchess!	3
Five	1
afraid,'	1
clock.	1
askance--	1
attempted	1
flame	1
Duchess,	8
rise	1
Duchess.	3
panted	1
play	8
myself.'	1
whiting,'	2
interrupted:	1
you,'	6
prizes.'	1
quickly	2
moderate.	1
'Turn	2
when	67
'Tut,	1
synonymous	1
interrupted.	1
fan	8
far	9
interrupted,	2
porpoise.'	1
driest	1
paws.	1
catch	3
plan	1
rock,	1
sentence,	1
give	12
mouse--a	1
lives	1
depends	2
double	1
is--"Oh,	1
comfortably	1
figures!'	1
Seven	3
teases.'	1
side,	3
song.	1
side.	2
grin.'	1
things?'	1
downloading,	1
mouse--O	1
PLEASE	2
suit	3
Always	1
something;	1
song,	4
please,	3
look!	1
entangled	2
EBOOK	2
'Serpent!'	1
what?	1
QUITE	2
cards:	1
then.'	2
Good-bye,	1
receiving	1
please:	1
sun.	1
cards,	1
web	3
sun,	1
flustered	1
sentenced	1
enough!'	1
older	2
ears--'	1
relieved	1
grin	1
'Same	1
Ma'am,	1
going,	1
sorrows,	1
wet	1
shiny?'	1
user,	1
dishes	1
paws!	1
indeed:--	1
great	39
happened	3
see"!'	1
wrong	2
'Hand	1
'besides,	1
denied,	1
pleased	5
sides	4
stockings	1
heads	7
pity!"?'	1
impossible.	1
requirements.	1
certain	4
requirements,	1
wondered	1
stuff	1
die.	1
then,'	6
Five!	2
be!'	1
invited,'	1
fee	8
eleventh	1
used	15
bats?'	1
hearts.	1
Five,	3
mustard	2
completely.	1
'allow	1
afterwards,	1
presented	1
three.'	1
Five.	1
They're	1
few	10
(she	9
'Nobody	2
marked	7
did.	1
otherwise	2
feelings.	1
you'd	8
triumphantly,	1
did,	3
here;	1
difficulty,	1
breath,	3
head,	3
VIII.	1
here?	2
head.	5
THAT.	1
nearer	4
triumphantly.	1
laughed	1
head!	1
opened	9
pleasing	1
produced	2
lad!--Here,	1
Hardly	1
head:	1
use,	2
did:	1
please!	1
outside	3
hung	1
effect	1
keep	10
solemn	3
nonsense.	1
screamed	4
choked	3
sugar	1
who	51
'some	1
words,	1
game	6
myself,'	2
bread-knife.'	1
king,'	1
comfortable,	1
'just	1
why	7
ran;	1
remark	3
died	1
denies	1
necessarily	1
figure,'	1
collection.	1
alone	3
rearing	1
words:	2
along	5
uneasy:	1
here,	6
serpents!	1
here.	2
here!	2
ran,	1
ran.	1
VI.	1
tea-party	1
pardon,	1
while,	4
Luckily	1
butter	1
used--and	1
leant	1
'It's--it's	1
Waiting	1
matters	2
Lewis	4
various	2
'chop	1
visit	1
denied	1
user	2
oneself	1
extent	1
Dormouse's	1
pleasanter	1
Conqueror.'	1
dipped	2
bring	2
fond	3
losing	1
familiarly	1
fix	2
honest	1
trembled	2
steam-engine	1
Pool	1
Gutenberg"),	1
doesn't	16
Story	1
addition	1
"I'll	2
promoting	2
grow	13
sure	16
shrink	1
"come	1
doing?'	1
EIN	1
am	13
an	56
plan!'	1
slates.	1
as	246
happen,'	1
at	211
Croquet-Ground	1
knuckles.	1
puppy	5
(trademark/copyright)	1
turning	12
tale!'	1
slates,	4
head's	1
looking	30
this:--	2
patted	1
hurt	2
be	154
prove	1
ordering	2
dunce?	1
Tea-Party	1
moment!'	1
claws	1
Dormouse,'	2
search	2
one--the	1
sudden	5
by	72
whom	2
cost,	1
Defect	1
liked,	2
tumbled	1
foot	5
disclaimer	2
Prizes!'	1
names,'	1
charge	6
Poor	1
days.'	1
keeping	4
queer-looking	1
doubt,	2
doubt:	1
alternate	1
need,	1
lasted	1
breathe	1
fly	1
nothing.	3
really?'	1
that?'	6
knot!'	1
"French,	1
Father	2
nothing;	1
freely	4
nothing:	1
mistake;	1
parchment	2
here?'	4
Mabel!	1
bristling	1
sea,'	1
nose;	1
do	60
girls	3
"YOU	1
slowly,	2
butterfly,	1
found:	1
Mabel,	2
Though	1
which	44
mouse--to	1
needs	1
spot.'	1
houses,	1
(luckily	1
hate--C	1
anything;	2
'Twenty-four	1
never	37
Nile	1
anything.	1
knife	1
for,	2
note-book,	1
anything,	1
head--	1
piece	5
thoughtfully.	2
'Soo--oop	1
to--'	1
END	2
burst	1
carry	2
somewhere.'	1
beauti--FUL	1
mushroom,'	1
limbs	1
tears	4
(does	1
slates;	1
pine-apple,	1
for	146
Rabbit's	3
SOMEBODY	1
dozing	1
sea.'	1
watching	3
content	1
Stole	1
scream,	1
Crab	1
slate--Oh,	1
be,'	3
SOME	1
perhaps	12
Number	1
rate	4
rude,	1
girl,'	1
hedgehogs;	1
trouble	4
rats	1
whiting	3
"HOW	1
a-piece	1
hedgehogs,	1
attended	1
so,'	5
"it"	2
chimney?--Nay,	1
go	38
whiskers!'	1
usual,'	1
kept	13
Drawling,	1
fork	1
form	2
'No,	9
'three	1
Duck	1
nose.	1
pinched	2
nose,	3
he	96
presents	2
promotion	1
Professor	1
very	127
passed;	1
feather	1
practice	1
placed	1
ADVENTURES	3
transcription	1
IRS.	1
wide,	1
lessons!'	1
footmen,	1
Dormouse!'	1
transcribe	1
yawning.	1
be.'	1
appeared	3
agony	1
star-fish,'	1
four	6
else	8
grinned	2
modification,	1
easily	4
'Yes,'	3
if	73
serpent;	1
me,'	5
violently	2
so.'	1
F3.	1
likely	4
encouraging	2
plates	1
in	401
serpents	2
is	89
it	356
caterpillar,	1
odd	1
somebody	3
'Look	1
weren't	1
Mad	1
head!'	7
Fairbanks,	1
hours,	1
'Nor	1
gave	13
often,	2
place,	2
this?'	1
'Now	4
"much	1
'Not	9
buttons,	1
become	5
shrieked	1
Dr.	2
thoughtfully:	1
turned	16
May	1
Uglification,	1
'stupid,'	1
why.	1
why,	2
library	1
footman	3
and--oh	2
sending	3
RIGHT	2
moment's	2
'Anything	1
delight	1
sadly	2
eggs,	3
Lizard's	1
me.'	1
LIABILITY,	1
seemed	27
Use	2
knew	13
water,	1
oh!	2
water.	1
draw	4
to-night,	1
signify:	1
serpent.	1
wandering	1
off	38
generally	5
serpent,	2
knee	1
oh,	3
something!'	1
Duck:	1
COULD!	1
wooden	1
fumbled	1
WILLIAM,'	1
tipped	1
fun	1
Duck.	1
fur	2
sea,	3
'No,'	2
sea.	3
while	15
tried.	1
key;	1
Mock	56
second	6
that	226
edge	3
faster	1
ma	1
picked	3
than	24
me	46
claim	1
flower-pot	1
key,	3
remark,	4
hookah,	1
remark.	3
Updated	1
possessed	1
follows	2
feeling	6
'don't	2
my	55
cat.)	1
license	1
disk	1
THROUGH	1
dream	3
dish	3
roses?'	1
fluttered	1
'Ugh!'	1
Except	2
binary,	1
no	72
stairs.	1
furrow	1
passionate	1
PRECIOUS	1
kissed	1
CONTRACT	1
mixed	2
pool,	2
with,'	2
tremble.	1
head	29
follow,	1
pig,'	2
considerable	2
_I_	2
dreamed	1
of	596
oh	1
somehow	1
YOURS:	1
dive	1
heap	1
hear	15
"Twinkle,	1
fight	2
on	148
pretty	1
or	137
determine	1
rabbits.	1
'Mary	1
Caterpillar	11
royalties.	1
drew	5
stairs!	1
'Never!'	1
Mouse.	2
with.'	1
VOICE	1
"Information	1
incessantly	1
getting!'	1
painting	2
BEST	2
month,	1
pool?	1
sitting	10
Paris	1
remarks	1
infringement,	1
Mouse,	8
nose';	1
with?'	1
'after	1
'important--unimportant--unimportant--important--'	1
Archive	13
'Who	6
'Who's	1
donate,	1
registered	2
You're	2
donate.	1
see,	11
promised	1
stretching	1
evidently	1
candle.	1
haven't	7
States	4
speaking	2
'Please,	1
extremely	1
garden!'	1
absurd,	1
alone!'	1
clever	1
'his	1
difficulties,	1
Hearts,	5
straightened	1
hundreds	1
they	109
choke	1
Lory,	3
close,	1
rope--Will	1
places--ALL,'	1
chose,'	1
old	14
hedges,'	1
settled	3
Lory.	1
them	49
then	50
Indeed,	1
temper,	1
on,	28
temper.	1
from,'	1
ancient	1
on.	8
growling,'	1
'Drink	1
'Why	7
laughter.	1
execution.'	1
sea!"	1
taxes.	1
'Tell	1
wander	1
sea!'	1
twelve	2
London	1
child!'	2
form,	1
donors	1
on:	2
Mouse!'	1
form.	2
'Treacle,'	2
on;	1
on?	1
where--'	1
discovered	1
Off--'	1
gravely,	2
executed	2
thatched	1
seen	12
seem	7
gravely.	1
croquet	3
blew	2
renamed.	1
tongue,	1
variety	1
here,'	5
START:	1
'Fury	1
executes	1
so	104
insolence	1
thanked	1
know--'	4
email	2
Wonderland	2
GUTENBERG-tm	1
one	78
started	2
UNDER	1
Eaglet.	1
Section	7
Eaglet,	1
closer	1
see:	3
Jack-in-the-box,	1
change.	1
effort,	1
change,	2
sneezes;	1
them--and	2
that.'	3
closed	2
Literary	13
to	773
sneezes:	1
they've	1
country	3
change:	1
laughing:	1
http://pglaf.org/donate	1
commercial	1
exporting	1
reasonable	2
them--all	1
generations	1
rules	4
yet--and	1
'you	8
with;	1
here.'	2
with.	1
with,	1
up	83
'Begin	1
him--it	1
(For,	1
us	10
Volunteers	1
waters	1
treated	1
PROJECT	4
smiling	2
usual	1
shrieks,	1
this	122
'fetch	1
'Well!	2
DAMAGES	2
suppose	8
upright	1
Please	1
remarkable	2
'Well,	20
archbishop	2
NOT	7
quarrelled	1
nose--	1
know	45
that,'	9
compliance.	1
frightened	7
support	3
changed	7
drop	1
wig,	1
saucer	1
finished.	1
rule:	1
'Yes!'	1
finished,	2
'either	1
shaped	2
WAS	4
changes	2
that's	13
cold	1
learning	2
rule,	1
life	2
we	23
rose-tree	1
promise.	1
'how	1
slippery;	1
together!'	1
dog's	1
shriek	3
gay	1
I'll	23
lieu	2
is!'	3
'Hush!	1
they're	9
Geography.	1
wide	2
previous	1
corner--No,	1
reading	3
slipped,	1
itself,	4
humbly;	1
DAMAGE.	1
laughed,	1
itself.	1
squeaking	2
humbly:	1
beak--	1
'Hjckrrh!'	1
'Herald,	1
Miss,	2
mouse-traps,	1
'nine	1
knocked.	1
refund.	2
held	4
instead!'	1
Internal	1
Bill!	3
none	3
asking,	1
story.	1
she'll	2
BREACH	2
sulky,	1
terms	20
long,	1
languid,	1
conversations?'	1
long;	1
itself,)	1
deeply	1
asleep	4
lobsters	3
OLD,	2
years,	2
'Drive	1
method	1
Cat.	5
scroll	1
Cat,	7
come	22
here!'	1
they'll	4
shilling	1
push	1
'For	1
Bill,	3
exact	1
M--'	1
natural);	1
treat.	1
Those	1
court.	3
court,	5
this,'	1
YET,'	1
periodic	1
executioner's	1
distribution	6
our	11
out	97
'Mine	1
84116,	1
court;	1
me?'	2
cakes,'	1
get	43
display,	1
dark	3
Either	1
course	11
(the	1
Cat;	1
copy	8
Cat:	2
nibbled	2
dare	5
ground--and	1
THAT!'	1
Table	1
directions,	2
else"--but,	1
be?'	2
HERE.'	1
cook	8
cool	2
sell	1
continued	7
elbows	1
already,	1
abide	2
buttered	1
help	11
writing-desks,	1
reading,	1
seaside	1
flamingoes,	1
trickling	1
locations.	1
located	4
chorus	2
attending!'	1
mouse--of	1
roses	1
trials,	1
magic	1
date	2
along--'Catch	1
snail	1
lamps	1
own	9
her,	18
sound	3
murdering	1
obliged	3
Most	1
not.	2
her.	13
Christmas.'	1
grinning	1
appears,	1
not,	9
FROM	1
rustling	1
nothing,	2
King	27
croqueted	1
affair,	1
distributing	6
verdict,'	3
turn-up	1
Rabbit:	1
not?'	1
Rabbit;	1
this),	1
plan.'	1
blow	2
soup,	1
THAT'S	3
soup.	1
tossing	3
curious	16
proud	2
like	74
creatures	6
'--you	1
untwist	1
ointment--one	1
Hatter	24
branches	1
sent	3
WHATEVER?'	1
emphasis,	1
perhaps?'	1
ending	1
Turtle's	2
Zealand	1
efforts	2
addressed	2
'Certainly	1
at!"	1
ground	2
anyone.	1
carrier,'	1
send	1
here	14
'Nonsense!'	1
everybody	5
you:	1
shrimp	1
IT,'	1
purpose	1
line	1
turns,	2
hers	3
dry,	1
carefully,	3
'Oh!	2
that!'	7
away!'	2
first--they	1
you,	25
PGLAF),	1
pretexts	1
hearth	1
you.	1
saucepan	1
seriously,	1
feeble	1
you!	2
treacle	2
'Off	8
scaly	1
'Oh,	19
nose	1
shrill	3
costs	2
cost	3
mice--oh,	1
will	29
feebly	1
win,	1
witness!'	2
smoke	1
Rabbit,	8
'Back	1
follow	2
Rabbit.	1
child,'	1
Turtle;	1
FIT	1
questions.--How	1
Turtle:	3
washing	1
her:	5
asking!	1
her;	3
compliance	3
locations	1
vanishing	1
harmless	1
wild	2
Turtle.	9
Turtle,	8
together,	1
would,'	1
sight.	1
govern	1
numerous	1
soldiers,	2
'--but	1
together.	2
sight:	2
England	1
air.	5
speak.	1
your	62
sight;	1
Therefore	1
I've	20
speak,	2
explanation	1
hurt,	1
without	32
air,	5
kettle	1
these	14
begins	4
different.	1
proceed,'	1
master,	1
introduced	1
birds,)	1
contributions	1
is,'	2
different,	1
whiles.'	1
sight,	4
now?	1
flapper	1
calculate	1
drinking.	1
air:	1
sister	5
answers.'	1
'I--I	1
William,'	1
he'll	1
now,	6
chimneys	1
sure!	1
day!	1
now.	1
license,	2
volunteers	5
enough--I	1
day:	1
day;	1
cried.	2
opinion,'	1
remarking	2
included.	1
go!	1
wink	2
you?	2
now!	1
baked	1
air!	1
sure,	2
thoughtfully	1
day.	3
much	41
day,	4
humble	1
'Fetch	1
go,	4
concluded	2
go.	1
business,'	1
are;	1
jelly-fish	1
witness.'	2
talking	12
sure;	1
mostly,'	1
together.'	1
only,	1
is.'	3
Contributions	1
opened,	1
"Plain	2
begin,	1
you've	5
stupidest	1
'Thank	3
are!	1
(Sounds	1
committed	1
licensed	1
executioner:	1
little!'	1
stingy	1
chimney,	2
William's	1
together:	1
executioner,	1
are,	2
YOU.--Come,	1
days	6
arch	1
faces	2
returned	1
yours	1
fitted!	1
sage,	1
minutes.	2
sharply	1
minutes,	2
chin.	2
doing!'	1
witness,'	1
got	45
"You	2
eagerly:	1
cushion;	1
wish	22
THEN--she	1
eagerly.	1
trademark,	3
wise	2
chin:	1
trademark.	3
'Stolen!'	1
them!'	5
eagerly,	3
Queens,	1
conversation	4
cushion,	1
kind,'	1
copying,	2
Unless	1
roared	1
singers	1
murder	1
Turtle	33
(look	1
'Yes,	8
face,	4
invitation	2
paw	1
FOR	3
pay	1
'Dinah's	1
enormous	1
clearer	1
don't!'	1
list	2
'One	2
strange	4
inquired	1
About	1
'Prizes!	1
Caterpillar;	1
tails	3
court!	1
authority	2
remarked	1
time?'	1
End	1
face.	3
cleared	1
creature	2
child	3
Caterpillar.	12
Alice.	54
Alice,	76
formats	2
young	5
medium	3
subject,'	1
remove	1
Alice!	3
possession.	1
producing	1
Alice:	7
Alice;	16
sneezing	4
which?'	1
you're	15
ridge	1
"How	1
live	7
ventured	4
applause,	1
lodging	1
chatte?'	1
bowed,	1
Dinah'll	1
Allow	1
rose-tree,	2
with	214
Beau--ootiful	4
adjourn,	1
there	44
lady	2
hopeless	1
4557	1
fourth.'	1
conclusion,	1
Ma!'	1
pocket	1
wags	1
named	1
desperately:	1
'Soles	1
considered	3
WHAT?'	3
License	8
good-natured,	1
changing	2
little!	1
approach	1
sh!'	1
WHAT?	1
little,	3
'that's	1
custard,	1
fish,	1
afore	1
flashed	1
write	5
little.	1
dripping	1
mad.'	3
Conqueror,	1
corporation	1
understand	5
hand,'	1
associated)	1
confirmation	1
slowly	6
ever	16
loving	1
unhappy	1
we've	2
name:	1
even	18
ferrets!	1
name,	1
see!'	1
'Silence	1
appearing	2
crown.	1
despair	1
remarks,	1
eBook	5
larger	3
engaged	1
queer	9
hundred	1
http://pglaf.org	2
bright-eyed	1
provisions.	1
indicating	1
sixpence.	1
growing,	4
verse.'	1
rapped	1
violence	1
laid	2
Elsie,	1
particularly	1
raven	1
farm-yard--while	1
'Would	5
Forty-two.	1
red-hot	1
angry.	1
opportunities	1
angry,	1
trying,	1
names	1
choice!'	1
arm,	5
gardeners,	4
entity	3
596-1887,	1
tide	1
New	1
imposed	1
almost	8
verse,'	2
large,	1
readily:	1
manner	1
'I'd	4
pie	1
rabbit-hole	2
feeling!'	1
whether	11
explanation.	2
watch,'	1
RETURNED	1
cats?'	1
'I'M	1
never')	1
'Give	3
counting	1
'advance	1
can;--but	1
void	1
swam	5
liability	1
Public	1
READ	1
heard!'	1
Grief,	1
none,	1
we're	1
'I'm	19
SHE,	1
arms	5
serpent!'	1
twist	2
'Get	2
thunderstorm.	1
rising	1
'What	32
replied	14
lessons:	1
perhaps,'	1
prisoner	1
cause	3
lessons,	1
modern,	1
lips.	1
oblong	1
accidentally	1
ACTUAL,	1
lobsters!'	1
spoon:	1
vulgar	1
twentieth	1
came,	2
attending	2
busy	1
land	1
terrier,	1
burn	2
explanation;	1
tied	1
but,	6
chief	1
Quadrille?'	1
doubtful	2
adventures.'	1
followed	8
any,'	1
IMPLIED,	1
burning	1
English	2
'Consider,	1
conduct	1
velvet	1
treading	2
machines	1
tidy	1
walk	4
quietly	4
honour:	1
fanned	1
MARMALADE',	1
rat-hole:	1
'Digging	1
stairs!'	1
Time,	1
wasn't	11
Fainting	1
hungry,	1
lessen	1
secret,	1
honour,	1
Foundation."	1
welcome	1
meeting	1
low-spirited.	1
serpent?'	1
sea--'	1
'Somebody	1
MILLENNIUM	1
began	47
want	9
watch!'	1
middle-aged	1
Project	77
must	48
snail,	1
offend	1
cucumber-frames	1
snail.	1
memorandum	1
cats!'	1
answer?'	1
is?'	1
neatly	2
stupid),	1
was:	2
clubs;	1
ONE	2
Would	3
apples,	2
giving	2
prize	1
raving	2
accident	1
rate,'	1
pop	1
nice,	1
say--that's	1
found	31
began:	1
window,	5
was,	14
think:	1
was)	1
escape	1
funny	3
began,	6
receive	3
Him,	1
implied	1
head--Brandy	1
beating	1
uneasily	1
'Wow!	2
began.	3
No,	4
'YOU	1
entirely	2
was!	1
standing	1
say?'	1
which),	1
reasons.	1
cucumber-frame,	1
blacking,	1
shan't!	1
pigs,	1
feelings	1
indeed:	1
OURS	1
till	19
others.	3
Once	1
voice:--	1
Sing	1
fact.	1
end!	1
had	175
fact,	4
accounting	1
secure	1
besides,	1
end:	1
vegetable.	1
Soo--oop	2
free,	1
indeed,	1
DON'T	1
late	3
school	4
things	21
room!'	2
immense	1
beheaded,	1
has	8
know--No	1
indeed.	1
end,	1
cautiously	2
it!'	7
removed.	1
offers	1
given	2
muchness--you	1
pronounced	1
sighed	5
last	25
time.)	1
faces,	2
sheep-bells,	1
think,	2
wash	2
loveliest	1
uncomfortable	1
time.'	1
faces.	1
chuckled.	1
woman--but	1
ye;	1
like"!'	1
suppressed.	1
think!	1
measure	1
breath."	1
Now	2
ready?	1
playing	2
receipt	2
toffee,	1
whiting.	1
employees	2
rattle	1
swim	1
jurymen	2
bird,'	1
Besides,	1
asking	3
impossible	2
Was	1
effort	1
complaining	1
dried	1
settling	1
soup!'	1
can--'	1
anything	15
pet:	1
yesterday	2
VII.	1
good,	1
'without	1
themselves."'	1
passage:	1
ALL.	1
Sir,	1
ill.'	2
LEAVE	1
Crab,	1
denying	1
assembled	2
thing.	1
tiptoe,	2
steady	1
vote	1
ugly;	1
Ugh,	1
earls	2
passage,	2
one?'	1
waistcoat-pocket,	1
time,'	5
different,'	1
yer	4
yet	6
law:	1
Foundation's	3
First,	4
stay!'	1
law,	1
delightful	2
advance!	1
returns.	1
later.	1
garden--how	1
time	46
business?'	1
law.	1
them.	2
them,	21
little,'	1
way?	1
happy	1
them:	1
put	31
her	203
lobsters,	3
visit:	1
Special	1
(Dinah	1
breathe.'	1
offended!'	1
rustled	1
high,	3
having	10
thing,	4
laws	7
way!	1
Quick,	1
high.	3
way.	3
lesson	1
way,	7
LITTLE	2
then;	1
present!'	1
OUT	1
thought),	1
high:	3
clever?'	1
1500	1
happening.	1
'however,	1
Web	3
tiny	4
surprised,	1
off?'	1
then,	6
muddle	1
Caterpillar,	2
hookah	4
flinging	1
1.E.1	3
stoop?	1
uncomfortably	1
lazy	1
methods	1
wearily.	1
she'd	1
tail,	3
Digging	1
confirmed	1
tail.	2
then?	1
speak?'	1
sob,	1
ways	2
crimson	2
she's	3
growl	1
1.E.7	2
1.E.8	2
grown	7
confusing	2
mischief,	1
now?'	2
XI.	1
noticed,	1
time).	1
Gutenberg:	1
Classics	1
MORE	2
Silence	1
thimble';	1
instantly,	2
permanent	1
organized	1
garden	4
tail;	1
small	10
morning?	1
COURT.'	1
able!	1
hid	1
staff.	1
again;	2
baby,	3
before	20
again:	4
replace	1
him	21
different!'	2
listen	4
wondering	7
persisted.	1
again.	16
hit	2
his	93
again,	31
morning,	2
Fury:	1
beat	4
interrupt	1
sobs	2
oyster!'	1
treacle-well--eh,	1
consider	1
brightened	2
proofread	1
again!	1
Who	6
group	1
shingle--will	1
Panther	3
'After	1
gross	1
it's	25
tree	3
pleaded	3
shouting	2
cats.'	1
history	1
hurry:	1
"poison"	1
hurry;	2
twice	1
nibbling	3
KING	1
'Don't	4
baby:	1
baby;	1
Gutenberg"	4
annoyed,'	1
managing	1
hurry.	3
certain!	1
hurry,	1
it),	2
croqueting	1
tomorrow--'	1
'Idiot!'	1
their	50
nodded.	1
Adventures	4
shepherd	1
general	3
puzzled,	1
sounds	3
history,'	1
it,'	18
tea--not	1
frighten	1
deeply.	1
it,)	1
like?'	1
puzzled.	2
deeply,	2
requirements	2
clear	2
crowded	5
Only	1
clean	1
other--Bill!	1
circle,	1
mean	7
neither	2
glad	11
'Chorus	1
persisted	1
hurry	4
account	1
guests,	1
pardon,'	1
http://www.gutenberg.org	1
been	36
mostly	1
laugh;	1
garden.	3
whatsoever.	2
hoarse	2
procession,	2
'all	1
garden,	5
understand.	1
come.	1
it!--That	1
secondly,	2
onions.'	1
come,	2
advance	1
skimming	1
resource,	1
been,	1
understand,	1
it.'	9
been.	1
it.)	2
rumbling	1
added,	3
hunting	3
you	301
ever,'	2
knowledge	1
soft	1
happen	5
subject.	2
'That	6
say,'	4
e-mail)	1
delighted	2
kitchen.	1
opportunity	9
cakes,	1
active	2
kitchen,	1
court	5
Said	4
venture	3
one,'	3
LIMITED	3
Mississippi	1
passion.	1
teacups	2
alive!'	1
trying	11
passion,	2
everything's	1
garden:	1
PLENTY	1
Alice's,	1
beds	1
muchness"--did	1
'and	38
comes	1
dear,	6
bottle	7
hot	4
butter,	1
dinner!'	1
how	41
Majesty?'	1
Salt	1
tears.	2
fun?'	1
tears,	3
hearing	3
talk,'	1
one's	1
'Fifteenth,'	1
dear!	9
tears!	1
say.)	1
chin	4
'Why,	8
grunt,'	1
bit!'	1
say.'	2
tail	3
Hatter's	1
subjects	1
Cat,'	1
'Right,	1
tells	2
ANYTHING	1
answer	6
meet	3
series	1
'any	1
CURTSEYING	1
bread-and-butter	2
arches	3
putting	3
rubbed	1
sometimes	4
panting,	2
questions	2
inclined	1
hold	7
tale	1
half-past	1
'EVERYBODY	1
happens.	1
now,'	4
chains,	1
Caucus-Race	1
absurd	1
outdated	1
cartwheels,	1
porpoise	1
off).	1
talk	10
respect.	1
reply	1
accepted,	1
'They	9
stupid?'	1
'--that	1
For	12
creep	1
'Then	11
muttered	2
performing,	3
sing?'	1
take	18
animal's	1
immediate	3
blame	1
Turn	1
note-book	1
'Stand	1
confusion	3
'By-the-bye,	1
carrying	2
Cat's	2
some	47
question,	4
beginning	12
waiting	7
Footman,	2
Footman.	1
additional	3
fond--of--of	1
ask:	1
question.	3
heads.	1
question;	1
2008	1
swallowed	1
subject!	1
trot	1
then!'	2
soon.	1
passed	4
just	43
'are	2
notice	7
International	1
owner	3
means--to--make--anything--prettier.'	1
jury	9
last!'	1
happens;	1
ask!	1
Dinah!'	1
remembering	1
can,'	1
home	1
son,	1
print	1
ask.	1
boy--and	1
him--How	1
deal:	1
explain	8
muscular	1
finished.'	1
dropped	4
(when	1
shedding	1
Sends	1
royalty	1
hope	4
paragraphs	3
soon	23
directly,	1
won't,	1
bend	1
like,'	3
directly.	1
won't'	1
song	1
isn't,'	1
mark;	1
off.'	1
belt	1
executioner	3
'This	2
MERCHANTIBILITY	1
'arrum.')	1
Hare	16
heavy	2
'Well!'	1
Cheshire	6
afford	1
suppose?'	2
hearing.	1
high).	1
whispered,	1
Hart	1
DISTRIBUTE	1
unpleasant	2
Edwin	1
diligently	1
Oh!	1
hoped)	1
lesson-book.	1
whereupon	1
tea-things	1
now.'	4
answer.	1
Off	2
summer	2
hot,	1
Still	1
Oh,	3
pounds!	1
answer,	1
file	2
pardon!'	4
crazy!'	1
table.	3
table:	1
can't	27
together	2
problem.	1
within	5
could	63
off,'	1
bent	1
them--'	1
table,	5
right?'	1
friend.	1
favourite	1
day!'	1
Owl,	1
'--and	2
o'clock	3
denial;	1
Footman's	1
'Everybody	1
machine	1
fire,	3
shiver.	1
return	3
codes	1
sulkily	2
trouble,	1
charities	1
appear,	1
HIGH	1
LIABLE	1
back-somersault	1
practically	1
either!'	1
trampled	1
dancing.'	1
guinea-pigs!'	1
'Come	6
confused	3
cup,'	1
raw.'	1
fine	2
find	20
calculated	1
next,	2
sooner	2
next.	3
pleasant	1
''Tis	2
Between	1
currants.	1
difficult	2
sort	17
breeze	1
'AS-IS'	1
friends	2
heart	2
executed.'	1
forget	2
existence;	1
next!	2
'they're	1
"William	1
"There	2
leaning	2
wits!'	1
'Boots	1
position	2
viewed,	1
present	1
curtain	1
softly	1
since	4
ought!	1
Date:	2
soup	1
belong	1
beginning!'	1
annoy,	1
finished,'	1
best	7
OUTSIDE.'	1
eyes.	2
toes?'	1
eyes,	5
'"--found	1
SLUGGARD,"'	1
guinea-pig	1
fees,	1
hour	2
like.'	1
advise	1
regulating	1
'what's	1
hoarse,	1
cats:	1
honour!'	2
twinkle--'	1
eyes;	1
heard	29
eyes:	1
cheeks,	1
falling	2
certainly	8
high,'	2
fees.	1
Rabbit's--'Pat!	1
master	2
strength,	1
extraordinary	2
feet,	6
concerning	2
wife;	1
meekly	1
tougher	1
pulling	1
remarks,'	1
e--e--evening,	3
online	4
Pray	1
coming	5
feet!	1
splashed	1
mad--at	1
music,	1
REMEDIES	1
it?'	11
empty:	1
(pointing	1
it?)	1
reason,	1
feared	1
Majesty,'	7
1.E.3.	1
'Keep	1
NEVER	2
'Hm!	1
United	10
righthand	1
'only	1
scream	1
learn?'	1
speaker,'	1
bit.'	1
before.'	1
procession	2
lady,'	1
displayed,	1
ignorant	1
fit)	1
porpoise?"'	1
way--never	1
adventures	2
'Why?'	2
based	2
is--"The	1
1.E.4.	1
wonder?'	3
LOVE).	1
dropped,	1
it--once	1
water-well,'	1
Longitude	2
something	14
I!'	2
pointed	1
Soup,"	1
chrysalis--you	1
processing	1
except	4
1.E.5.	1
HIM.'	1
shoes!'	1
jury,"	1
shower	2
nevertheless	1
fact	2
weeks!'	1
1.E.1.	2
never!'	1
One	1
respectable	1
'When	3
pieces	2
before,'	3
unless	4
Dodo	9
usual,	1
free	7
usual.	2
ought	13
read:--	1
Don't	4
particular;	1
accordance	2
1.E.2.	1
NOT!'	1
HAD	1
'You	30
people	13
wings.	1
actually	1
on!'	6
face	7
sing,'	1
on!"	1
anxiously.	1
oldest	1
afraid	9
fish	2
After	5
Laughing	1
Time!'	1
ONE,	1
"Uglification,"'	1
defective,	1
loudly.	1
holder),	1
life!	1
butter,'	1
Full	1
melancholy	6
life.	3
'Sure	1
life,	2
whenever	1
Ann,	2
leaves	2
business!'	2
grand,	1
stiff.	1
cause.	1
1.E.8.	2
BEE,"	1
life;	1
five	1
cause,	1
heads!'	1
alone.	1
Ann!	1
impatient	1
protection.	1
quarrelling	2
'until	1
talk!'	1
please	9
collection	3
finding	3
barley-sugar	1
toast,)	1
growl,	2
gone.	1
(WITH	1
gone,	3
cross-examine	2
Latin	1
guessed	3
judging	1
'How	15
staring	3
yawning	1
uneasily,	1
sighing	2
1.E.9.	3
kills	1
France--	1
loudly	2
soothing	1
dance?	4
jumped	5
rule	2
derivative	3
condemn	1
assistance	1
severely.	1
old,	2
recognised	1
'Behead	1
wants	2
wonder	15
1.E.6.	1
sneeze	1
every	12
bit,'	2
below.	3
answered	3
'Where's	1
again	13
growls	1
below,	1
indeed	3
disgust,	1
sands	1
wig.'	1
knife,	1
HER	2
dance.	5
1.E.7.	1
you?'	7
unhappy.	1
repeated,	2
slates'll	1
for?"'	1
gravy,	1
folding	1
'Beautiful	2
violently,	2
suppose.'	1
stamping	2
fair	1
them.'	2
I'M	1
bat?'	1
treacle-well.'	1
charitable	1
said--'	3
yelled	1
right,'	3
games	1
ever:	1
ever;	1
Lobster;	1
beginning,'	1
home?'	1
upset,	1
addresses.	1
herself;	4
arise	1
I'd	7
reduced	1
SOMEWHERE,'	1
agree	9
Our	1
I'm	36
underneath	1
(Alice	4
doors	2
walk!"	1
herself.	8
itself	8
incomplete,	1
DISCLAIMER	1
anyone	4
herself,	31
'she	1
(The	3
lasted.)	1
now!'	3
refund	6
night-air	1
fan!	1
'sit	1
donations	11
them,'	3
birds	7
pictures	4
discontinue	1
uniform	1
fall	6
frontispiece	1
fan,	1
dismay,	1
ridges	1
eels,	1
flurry	1
pictured	1
wherever	2
finger	3
afraid,	2
fire-irons	1
trying--'	1
educations--in	1
Owl	2
caused	2
'Seven	1
rattling	2
youth,'	3
HIM	2
nice	5
FIT--"	1
appearance	1
HIS	1
youth,	3
treacle,'	1
first.	1
Tillie;	1
first,	7
damaged	1
contemptuously.	2
cannot	5
forgot	2
first	28
hint;	1
first;	2
generations.	1
once.	2
once,	5
I,'	1
Two!'	1
identify,	1
direction,'	2
bend,	1
Soup!'	1
moved.	1
much,	2
appealed	1
door,	9
clearly	1
moment,	5
graceful	1
tight	1
moment.	1
schoolroom,	1
frog	1
spite	1
once;	1
once:	1
poky	1
from	45
moment:	1
wind,	2
'it'll	1
(Before	1
altogether;	1
'Very,'	1
game,	2
you'll	4
game.	1
bottom	4
Dormouse,	6
in.	1
finished	7
Dormouse!	1
sister,	2
solicit	2
failure.	1
fading	1
disappeared.	1
permission.	1
Quadrille	2
altogether,	2
'Very	3
sister;	1
Dormouse;	2
in:	2
Dormouse:	1
like!'	1
dear:	1
disappeared;	1
day,'	1
Beautiful,	3
Dormouse.	3
replacement	3
altogether.	1
11.txt	1
mustard-mine	1
*****	2
statements	1
expected:	1
SAID	1
network	1
holding	2
say!'	1
'Nothing,'	1
paper	4
public	8
array	1
hush!'	1
partners--'	1
far,	1
Pat!	1
tulip-roots	1
tricks	1
on.'	2
rush	2
zigzag,	1
jury-box	1
dears	1
crept	1
request,	1
round	30
door.	2
Additional	1
Tell	3
much.	1
door;	1
door:	1
'I--I'm	1
day.'	1
think?'	2
YOU	13
moral,	1
vague	1
'THAT	2
from:	1
Pinch	1
references	2
haste,	1
updated:	1
'Shall	1
himself:	1
setting	1
favoured	1
grinned;	1
poor	25
bear?--Mind	1
from.	1
Bill!'	1
facility:	1
sorts	3
ran	13
invented	1
ashamed	2
idiotic!'	1
thimble,	2
'--yes,	1
excellent	2
'Wake	2
better.'	1
unlocking	1
breathe"!'	1
pool	6
swim,	1
hatters	1
"He's	1
swim.	1
Pat,	1
earnestly.	1
redistributing	1
window.'	1
earnestly,	1
shaking	3
hurried	11
charges	1
grazed	1
is!	1
Grammar,	1
up!'	1
Bill	2
himself,	1
pleased,	1
Queen,'	1
'Leave	1
so--and	1
sense,	2
pleased.	1
execution.	1
puppy's	1
809	1
providing	4
is,	16
liked.'	1
move.	1
nurse--and	1
crash)--'Now,	1
glass.)	1
posted	5
'Silence!'	1
French	3
go,'	2
retire	1
Mind	1
it!	1
know--and	1
close	12
curled	2
linked	2
it,	41
it.	15
mouse:	1
pulled	1
angrily:	1
States.	4
mouse?	1
salmon,	1
angrily.	3
eyelids,	1
means.'	1
children,	3
fat;	1
it:	9
children.	1
States,	2
it;	9
face--and	1
fast	4
executions	2
mouse,	3
angrily,	3
calling	1
yet.'	2
week:	1
children;	1
throat,'	1
nine	4
that--only	1
Email	1
offended	7
within--a	1
further.	1
moved	4
otherwise,	1
folded,	2
speak--and	1
Melan	1
fortunately	1
act	1
bill,	1
late!'	1
duck	1
repeating	3
mournfully.	1
further:	1
finish	4
helped	1
livery:	1
talking.	2
http://pglaf.org/fundraising.	1
Writhing,	1
all?'	2
dreaming	1
educational	1
livery,	1
its	60
wrapping	1
helpless	1
rest,	1
down!'	1
happened,	2
hat,'	1
manage?'	1
yawned	2
happened.	1
cheered.	1
begged	1
There's	1
cheered,	2
yet,'	4
arm-chair	1
'ARE	1
ornamented	2
Posting	1
scrambling	1
frog;	1
extremely--'	1
smallest	2
soldiers	8
morals	1
sea-shore--'	1
choose	1
Gregory	1
also,	1
bleeds;	1
miles	3
prevent	2
eBook,	1
undo	1
sorry	1
to-day.'	1
Donations	2
'But,	1
sort.	1
Evidence	1
inkstand	1
talking:	1
interesting,	1
Down	1
promising,	1
interesting.	1
better,'	1
pour	1
'but	19
label	1
Majesty!'	2
White	22
conquest.	1
Exactly	1
person,	1
'Here!	2
exempt	2
age	2
shoulders	2
'Swim	1
bread-and-butter.	1
bread-and-butter,	2
ago	1
Bill's	3
YOU?'	2
fishes	1
skurried	1
sweet-tempered.	1
number	7
disappointment	1
defect	2
sky-rocket!'	1
property	2
mayn't	1
'UNimportant,	2
somersault	1
eggs	1
nothing	22
whistle	1
distributed	3
spoke--fancy	1
box--	1
calmly,	1
won't!'	1
AGREE	2
plates,	1
Northumbria--"'	1
other	39
uncommonly	1
becoming.	1
she,	4
HAVE	5
doubling	1
exclusion	1
air	2
turkey,	1
first--verdict	1
courage	1
Serpent!'	1
airs!	1
branches,	1
offended.	1
offended,	1
court,"	1
'Stuff	1
electronic	27
speak	8
curious.'	1
unsolicited	1
shoulder,	1
up,'	2
smaller,	3
wriggling	1
obsolete,	1
down,'	3
better';	1
sadly.	2
filled	3
eBooks	3
Pig	1
am!	1
removed	1
'Twinkle,	1
(801)	1
future	3
LESS,'	1
Bill,'	2
atom	2
DONATIONS	1
royal	2
am,	1
doubled-up	1
copied	2
if--if	1
father,	1
red.	1
father;	1
body	2
fidgeted.	1
might,	1
banks,	1
window!'	1
copies	7
wrong,	2
twelve,	1
hair!	1
modified	1
'Ahem!'	1
snout	1
particular.	1
all	168
always	11
up.'	2
read	10
accusation!'	1
Lastly,	1
already	2
woman;	1
way--'	1
touch	1
applicable	3
brain;	1
real	3
clock	1
expense	1
Newby	1
maintaining	1
words:--	2
alas	1
tremulous	1
things--everything	1
(not	1
jumping	4
PERSONS	1
'he's	1
Visit	1
Distraction,	1
hands,	5
brother's	1
quiver	1
though,	1
though.	1
easy.	1
on?'	2
hands;	1
"--SAID	1
and	780
gardeners	4
saying	11
row	2
do!'	3
fifteen	1
louder	1
must,'	1
twelve?	1
looked	45
yet--it's	1
any	67
think.'	1
minute	15
compilation	1
by--the	1
errors,	1
until	4
THEIR	1
dull	2
arrived,	1
reason	8
ONE.'	1
'tell	1
thought	63
taste	2
Antipathies,	1
barking	1
twinkle,	3
anywhere	3
'Everything's	1
thirteen,	1
identification	1
partner!'	1
had!'	1
jar	2
Foundation	14
well,'	2
stuff?	1
together."'	1
using	6
broke	2
containing	1
think,'	2
ache!'	1
demand	1
'You'd	1
warranties	1
gently	3
letter	1
patiently.	1
Knave	7
as,	3
telescope	1
window?'	1
indignantly,	1
succeeded	3
indignantly.	3
reality--the	1
childhood:	1
locked;	1
Edgar	1
'Let's	1
handed	3
uncomfortable.	2
worth	4
cried	18
notion	3
U.S.	3
are	54
Heads	1
decidedly,	3
taken	4
came	38
patience	1
Lizard)	1
DOES	1
confusion,	2
where	10
uglifying!'	1
Many	1
takes	3
arm	7
Lizard,	2
witness.	1
Ann!'	1
broken	5
life!'	2
curly	1
choice,	1
[EBook	1
'You're	6
noticed	7
course,	6
were,'	1
holder	1
Hush!'	1
curls	1
idea,'	1
sour--and	1
call	5
uncomfortable,	1
bowed	3
'What!	1
kick	2
evidence,'	3
ask	7
man,'	1
Has	1
knelt	1
through	14
longed	2
forwards	1
all.	4
story,'	1
crossly:	1
swallowing	1
Compliance	1
THERE	1
all,	3
officer	1
run	3
occasional	1
repeated	8
all!	1
Queen!'	1
minute!'	1
mouse	3
lowing	1
either	6
ate	1
out.	2
all:	2
'Now,	4
all;	2
course;	1
yourself	5
piteous	1
pocket)	1
go?"	1
donate	1
those	9
curtsey	1
pocket,	2
comfits:	1
worry	1
race-course,	1
else's	1
lifted	1
out,	13
'"What	1
worse	2
'Explain	2
FULL	2
taller,	1
screaming	1
difficulty	3
anxious.)	1
longer	2
watched	2
volunteer	1
"Coming	1
'An	1
below!'	1
'Your	2
important,'	1
($1	1
name	9
Long	1
'As	3
'At	1
strange,	1
leaving	1
Domain	1
comfits,	1
teapot.	1
man.'	1
trotting	2
grins	1
distance	1
uncorked	1
Twinkle,	1
book	3
to-day?'	1
(for,	1
show	3
m--'	1
Yet	3
barrowful	2
gloves	5
twinkled	1
crying	2
case,'	1
stupidly	1
'You've	1
'moral,'	1
story.'	1
Mary	3
lately,	1
vanished	3
resting	2
learned	1
introduce	2
bone	1
suddenly	9
copy,	4
mouth	7
were',	1
Her	3
nervous	4
'the	5
1.A.	1
guilt,'	1
mine--a	1
fancy	3
bottle,	2
commotion	1
right-hand	1
'tis	2
late.'	1
WARRANTIES	2
poured	1
collected	2
'Talking	1
bottle.	1
Lory	3
muchness?'	1
II.	1
'Do	8
anxious	2
Tarts?	1
inside,	1
morsel	1
'SHE	1
severely	3
case	4
1.B.	1
it'll	6
'Ah!	2
canvas	1
means,	1
cat!	1
hollow	1
('I	2
'You'll	2
'Ah,	2
sprawling	1
axes,'	1
cackled	1
sticks	1
cat.	1
'You!'	1
circumstances.	1
gloomily:	1
near.	1
grin,	3
sneezing.	1
1.C.	1
card	1
care	4
Atheling	1
sneezing,	1
Author:	1
damage	1
guard	1
pattern	1
settle	1
'Please	3
fireplace	1
stick,	4
do."	1
1.D.	1
pressing	1
egg!'	1
guess,	1
seldom	1
flappers,	1
talking!'	1
protect	2
KIND,	1
Gutenberg-tm's	1
think!'	1
coaxing	1
knew,	1
useful,	2
knew)	1
'HE	1
more	38
other.'	1
heels	1
larger,	3
do,'	4
usurpation	1
frying-pan	1
kill	1
bore	1
inaccurate	1
beautifully	2
'Go	2
1.E.	1
cats	9
His	1
outside,	1
COULD	3
theirs,	1
outside.	1
SHOES.'	1
accounts	1
well--'	1
shut	4
whiskers!	1
Dodo,	3
'He	4
'IF	1
over)	1
Queen's	7
over.	2
simple	5
Dodo.	1
minded	1
over,	2
choking	1
'VERY	1
'ORANGE	1
corners:	1
'IT	1
1.F.	1
made.	1
Magpie	1
virus,	1
QUEEN	1
INCLUDING	1
Mission	1
Tortoise	1
disobey,	1
whiskers,	1
larger:	1
XII.	1
described	1
interrupting	2
'If	13
Two.	1
kind	6
Two,	1
slates	1
do.'	2
'In	5
lost,	1
prisoner's	1
both	16
flamingo	2
lost:	1
important	4
most	10
'Is	3
(for	1
'It	24
over;	1
phrase	4
bones	1
claws,	1
eaten	1
get"	1
daughter	1
speech,	1
largest	1
limitation	3
pretending	1
'With	1
speech.	1
solicitation	1
boy,	2
diamonds,	1
Shall	1
yet!'	1
sad	2
Canterbury,	1
mentioned	3
EDITION	1
profit	1
Release	1
telescope.'	1
memory,	1
toes.'	1
said,	26
rest	9
move	2
ringlets,	1
comply	6
original	1
present--at	1
sat	17
said.	4
saw	13
'All	2
slate.	1
(Which	2
say	35
advisable--"'	1
also	3
enough	10
of?'	3
wait,	1
spread	4
said;	2
REPLACEMENT	1
said:	3
life.'	1
guests	2
Coils.'	1
front	2
You	18
simply	2
stupid	1
bad	1
eye;	2
Stop	1
Pepper	1
boldly:	1
mouth;	1
again--"BEFORE	1
couples:	1
kiss	1
all!'	1
"What	2
offer	2
teeth,	1
mouth,	2
buttercup	1
drowned	1
DOTH	1
goose,	1
'And	17
Half-past	1
fits,	1
more--As	1
disclaim	1
personal	2
angry	3
furrows;	1
Soup!	4
Soup,	1
How	9
MILE	1
straightening	1
submitted	1
'My	2
delay	1
globe	1
violates	1
eye,	1
SOMETHING	1
remember,'	2
goose!	1
drive	1
height.	1
distributed:	1
cook.	3
deal	11
cook,	2
'--as	1
OWNER,	1
part.'	1
be,	1
'No	1
dead	4
'That's	14
eyes	18
sea	2
proves	1
proved	2
see	48
pause.	1
peeping	1
civil	2
Down,	2
indicate	1
dear	6
'Of	11
'Oh	2
purring	1
IT.	1
set	22
contain	2
joined	2
day-school,	1
words	14
'Or	1
story!'	2
'Ou	1
howled	1
RED	1
dear!"	1
WARRANTY	1
dear!'	3
plan,	1
shut.	1
sighing.	1
beg	7
ITS	1
way?',	1
CONSEQUENTIAL,	1
beheaded!'	2
ASCII"	2
faster,	1
bats?	1
TWO--"	1
contact	3
North	1
word)	1
splendidly	1
sneezed	1
was,'	3
IV.	1
Adventures,	1
REFUND	1
word,	2
sneeze,	1
she	484
singers.	1
yourself!'	1
twice,	3
parts	1
down--Here,	1
party	8
little	117
'Are	4
deep	5
aloud;	1
"Keep	1
deletions	1
trembling	6
pattering	3
room.	1
room,	1
riddle	1
getting	21
Morcar,	2
was.'	1
room!	1
rippling	1
knocking,'	2
IX.	1
sit	5
mouths	1
over	31
is--'	1
directed	2
INDIRECT,	1
help,	1
six	2
'So	4
living	1
hatter.'	1
'"Miss	1
bound	3
Northumbria,	1
speaking,	3
'unimportant.'	1
ordered.	1
walrus	1
aloud,	1
are!'	1
aloud.	3
avoid	1
thimble,'	1
tunnel	1
rubbing	2
dull!'	1
grunted	3
simply--"Never	1
does.'	1
'To	1
Nearly	1
question,'	1
crowd	4
editions,	1
Which	3
provoking	1
beautify	1
bit	8
dear,'	1
unfolded	2
corner	1
WAISTCOAT-POCKET,	1
animals	3
join	9
'W.	1
there's	15
crown	2
checks,	1
sentence	6
sky	1
Majesty	2
mouse!')	1
large	32
happened.)	1
hers--she	1
yourself.'	2
purple.	1
skirt,	1
foolish	1
impatiently;	1
impatiently:	2
drink	4
'important,'	1
procession,'	1
beheading	1
bough	1
Lobster	4
'what	2
saying,	3
begin	7
paragraph	10
AK,	1
brought	3
extras?'	1
works	22
trying.'	1
alive	1
payments	3
'--it	1
plate	2
neighbour	1
thinking	10
waiting!'	1
there,'	2
finishing	1
so,	7
POSSIBILITY	1
world	6
so.	2
variations.	1
'We	8
'Really,	2
proceed.	1
perform,	1
tongue!'	2
everything	9
knee.	1
table	7
Improve	1
knee,	3
impatiently,	2
lark,	1
side	12
break	1
missed	2
change	9
conger-eel,	1
indirectly	1
yourself,'	1
respectful	1
hide	1
riddles.--I	1
candle	2
bats,	1
reminding	1
ALL	2
paused	1
Quadrille,	1
constant	3
invalidity	1
several	5
sign	1
shade:	1
brush,	1
ring,	2
office	2
anger	1
animals,	1
'Rule	1
believe.'	1
computers.	1
there.	2
compressed,	1
high	3
there,	1
snorting	1
Normans--"	1
different	5
directly	1
kneel	1
hedge.	1
flamingo:	1
'Never	1
Executive	1
poker	1
pause:	1
Terms	2
restrictions	2
thrown	1
roots	1
preserve	1
in.'	1
'Which	3
flamingo.	1
back.	2
belongs	2
sisters,'	1
flamingo,	1
edition.	1
continued,	2
back,	4
AND	4
attached	1
worm.	1
Ada,'	1
Advice	1
verses.'	1
'when	2
do?'	1
I--'	1
works!'	1
birthday	1
behind	12
curiouser!'	1
'Hadn't	1
"Too	1
fanning	1
well?'	2
1.C	1
1.E	1
box	3
ANY	3
WASHING--extra."'	1
Soup?	2
glass.	1
glass,	2
sir,'	1
tasted	2
Dinah!	1
furiously,	1
Dinah,	3
fall,	1
politely	1
501(c)(3)	2
see--how	1
stand,	1
savage	3
glass;	1
unfortunate	3
chance	4
'Wouldn't	1
interesting	3
raised	2
Dinah:	1
editions	5
howling	3
earth	1
quarrel	1
work,	8
truthful	1
certainly,'	3
work.	5
audibly.	1
backs	1
cunning	1
blades	1
crash,	1
stool	1
dancing	1
elbow	2
stoop	1
housemaid,'	1
croquet-ground.	1
trouble!'	1
what's	2
ledge	1
stood	7
paint	1
fighting	1
somewhere	1
'we're	1
injure	1
him,	4
sir--'	1
him.	2
encouraged	1
Sections	1
'It's	15
Never	1
friend	2
mushroom	4
him:	3
him;	1
deny	2
closely	1
him!	2
pleasure	2
crawled	1
March.'	1
'--change	1
miserable	2
remaining	2
morning	1
accept	1
Alice!'	1
be"--or	1
mission	3
ARE	5
clasped	1
stopping	1
interpreted	1
lessons	4
access	10
advisable	1
March--just	1
growing.'	1
overcome	1
unusually	1
one!	1
occasionally;	1
faster?"	1
pitied	1
current	1
managed	3
plainly	1
key	5
surprised	6
trees,	2
stopped	3
silent	3
'--where's	1
'unless	1
remarking,	1
fancied	2
makes	12
squeaked.	1
more!'	1
refreshments!'	1
Queen?'	1
beloved	1
tarts	3
was!'	1
bread-and-butter--'	1
(As	1
slipped	2
story	2
judge,'	1
but	105
MINE,'	1
away:	1
little--"'	1
declare	1
pocket?'	1
(with	1
FOUNDATION,	1
available	1
"Let	1
Seven.	1
Latitude	2
night?	1
rabbit-hole--and	1
Pig!'	1
brushing	1
away.	3
pairs	1
pun!'	1
'they--you've	1
ordered';	1
instantly	3
all.'	2
reeds--the	1
letters.	1
'as	4
'at	2
written	9
WILLIAM,"'	1
Duchess	15
fills	1
good-naturedly	1
one;	2
surprise.	2
history,	4
night!	1
advice,	1
dreadfully	6
history.	1
sink	1
surprise,	2
Pigeon	5
stole	1
giddy.'	2
whistling.	1
one,	6
pepper-box	1
especially	1
once	18
crumbs	1
expend	1
hint	1
General	3
sorrowful	2
sing	3
"There's	1
re-use	2
lesson-books!'	1
curving	1
doing	3
MINE.'	1
idea	14
kid	5
dishes.	1
begun.'	1
throne	1
Wonderland,	3
fountains,	1
What	4
shelves	1
fountains.	1
clapping	1
proprietary	1
'Sh!	1
throughout	1
THINK;	1
draw,	1
lovely	2
punching	1
figure	1
types	1
corrupt	1
sir,	3
'only,	1
stop.	1
afterwards.'	1
Seaography:	1
'YOU'D	1
CHAPTER	12
mine,'	1
ones	1
prison,'	1
'Whoever	1
passing	1
Tears	1
sir'	1
gloves:	1
again!'	7
worried.	1
'Take	2
eyes--and	1
reach	4
'she's	1
fashion.'	1
ESQ.	1
'em	3
inches	6
hiss	1
shrinking	4
positively	1
children	5
rosetree;	1
sight	2
dreadful	1
days.	1
'She	2
nobody	3
between	5
read,	1
natural	3
wandering,	1
ALICE'S	5
'Sit	1
next!'	1
looking-glass.	1
downwards,	1
rightly	1
lobster--'	1
had,	1
mad?'	2
pool--she	1
Next	2
mouths;	1
following	3
adding,	1
WORK	1
Alice's	11
mouths.	1
Revenue	1
rules,	1
whatever,'	1
neighbouring	1
unwillingly	1
are,'	1
(He	1
(IF	1
books,	1
derive	1
weak	2
seeing	1
all,'	3
flat	1
stored,	1
leap	1
place	7
THINK,'	1
regular	2
sits	1
dispute	2
'he	2
prominently	2
footsteps,	1
experiment?'	1
tired	7
vanished.	1
digging	2
jogged	1
Alice,)	2
(In	1
"Turtle	1
away,	3
roses.	1
gloves,	3
site	4
book-shelves;	1
When	7
(It	1
cease	1
gloves.	1
T!'	1
arranged;	1
advantage,'	1
Multiplication	1
argument	4
passage	1
'if	7
begun	6
coward!'	1
hopeful	1
'in	3
instance,	3
trial:	1
see,'	1
again:--	2
"Such	1
growing	6
'is	1
'it	5
chorus,	1
should	29
only	45
crashed	1
justice	1
"purpose"?'	1
verse	1
well.	2
in?'	3
furious	1
more.'	1
officers	3
roof.	1
bite.	1
eyes.--'Tell	1
readable	2
well,	1
alarmed	1
individual	4
goes	7
ugly	1
accepted	1
tinkling	1
tax	6
towards	1
alas!	2
well!	1
doze;	1
away--you	1
uncivil.	1
person	6
capering	1
safe	2
flung	1
files	2
Gutenberg-tm	53
chanced	1
herself	40
newspapers,	1
Dormouse	23
trial,	1
undertone,	1
'Hold	3
timidly,	4
timidly.	1
week	2
puzzled.)	1
balls	1
jaws!'	1
shan't	4
cards!'	1
feathers,	1
see.'	1
'Bring	1
sigh,	1
can	37
out."	1
goldfish	2
hair	5
sigh.	1
ready	7
timidly;	1
cat	7
else.	2
flew	1
timidly:	1
License.	2
alarm	1
tea--'	1
dear?'	1
said	416
Tortoise,	1
clearly,'	1
carried	4
over!'	3
limited	2
sigh:	2
cherry-tart,	1
While	6
"'TIS	1
hurrying	1
played	1
really	9
stop.'	1
daisies,	1
Arithmetic--Ambition,	1
arguments	1
'Just	2
now--but	1
