apply plugin : 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar.archiveName = 'Job.jar'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile files ('/Users/Emma/Documents/CS6240-caijun/Cai_Jun_A2/Job.jar')
}

jar {
    from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'folder.ClusterAnalysis'
    }
}
