apply plugin : 'java'
apply plugin : 'idea'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar.archiveName = 'Hidoop.jar'

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
	compile 'com.amazonaws:aws-java-sdk:1.10.64'
    compile 'com.google.guava:guava:r05'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

