apply plugin : 'java'
apply plugin : 'idea'

// sourceCompatibility = '1.6'
// targetCompatibility = '1.6'

jar.archiveName = 'Client.jar'

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
//    compile 'joda-time:joda-time:2.3'
	compile 'com.amazonaws:aws-java-sdk:1.10.64'
//    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'client.Client'
    }
}
