apply plugin : 'java'
apply plugin : 'idea'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

jar.archiveName = 'Job.jar'

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
    compile 'joda-time:joda-time:2.3'
//    compile 'org.apache.commons:commons-csv:1.1'
    compile 'org.apache.hadoop:hadoop-client:2.7.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'analysis.MissedConnectionAnalysis'
    }
}

